D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_01.wav .\features\ubm\01_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_02.wav .\features\ubm\01_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_03.wav .\features\ubm\01_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_04.wav .\features\ubm\01_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_05.wav .\features\ubm\01_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_06.wav .\features\ubm\01_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_07.wav .\features\ubm\01_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_08.wav .\features\ubm\01_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_09.wav .\features\ubm\01_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_10.wav .\features\ubm\01_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_11.wav .\features\ubm\01_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_12.wav .\features\ubm\01_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_13.wav .\features\ubm\01_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_14.wav .\features\ubm\01_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_15.wav .\features\ubm\01_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_16.wav .\features\ubm\01_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_17.wav .\features\ubm\01_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_18.wav .\features\ubm\01_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_19.wav .\features\ubm\01_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_20.wav .\features\ubm\01_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_21.wav .\features\ubm\01_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_22.wav .\features\ubm\01_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_23.wav .\features\ubm\01_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_24.wav .\features\ubm\01_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_25.wav .\features\ubm\01_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_26.wav .\features\ubm\01_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_27.wav .\features\ubm\01_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_28.wav .\features\ubm\01_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_29.wav .\features\ubm\01_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_30.wav .\features\ubm\01_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_31.wav .\features\ubm\01_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_32.wav .\features\ubm\01_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_33.wav .\features\ubm\01_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_34.wav .\features\ubm\01_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_35.wav .\features\ubm\01_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_36.wav .\features\ubm\01_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_37.wav .\features\ubm\01_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_38.wav .\features\ubm\01_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_39.wav .\features\ubm\01_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f01\01_40.wav .\features\ubm\01_40.mfc
