D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_01.wav .\features\ubm\10_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_02.wav .\features\ubm\10_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_03.wav .\features\ubm\10_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_04.wav .\features\ubm\10_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_05.wav .\features\ubm\10_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_06.wav .\features\ubm\10_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_07.wav .\features\ubm\10_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_08.wav .\features\ubm\10_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_09.wav .\features\ubm\10_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_10.wav .\features\ubm\10_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_11.wav .\features\ubm\10_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_12.wav .\features\ubm\10_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_13.wav .\features\ubm\10_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_14.wav .\features\ubm\10_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_15.wav .\features\ubm\10_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_16.wav .\features\ubm\10_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_17.wav .\features\ubm\10_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_18.wav .\features\ubm\10_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_19.wav .\features\ubm\10_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_20.wav .\features\ubm\10_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_21.wav .\features\ubm\10_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_22.wav .\features\ubm\10_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_23.wav .\features\ubm\10_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_24.wav .\features\ubm\10_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_25.wav .\features\ubm\10_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_26.wav .\features\ubm\10_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_27.wav .\features\ubm\10_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_28.wav .\features\ubm\10_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_29.wav .\features\ubm\10_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_30.wav .\features\ubm\10_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_31.wav .\features\ubm\10_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_32.wav .\features\ubm\10_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_33.wav .\features\ubm\10_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_34.wav .\features\ubm\10_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_35.wav .\features\ubm\10_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_36.wav .\features\ubm\10_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_37.wav .\features\ubm\10_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_38.wav .\features\ubm\10_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_39.wav .\features\ubm\10_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f10\10_40.wav .\features\ubm\10_40.mfc
