D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_01.wav .\features\ubm\12_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_02.wav .\features\ubm\12_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_03.wav .\features\ubm\12_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_04.wav .\features\ubm\12_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_05.wav .\features\ubm\12_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_06.wav .\features\ubm\12_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_07.wav .\features\ubm\12_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_08.wav .\features\ubm\12_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_09.wav .\features\ubm\12_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_10.wav .\features\ubm\12_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_11.wav .\features\ubm\12_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_12.wav .\features\ubm\12_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_13.wav .\features\ubm\12_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_14.wav .\features\ubm\12_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_15.wav .\features\ubm\12_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_16.wav .\features\ubm\12_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_17.wav .\features\ubm\12_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_18.wav .\features\ubm\12_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_19.wav .\features\ubm\12_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_20.wav .\features\ubm\12_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_21.wav .\features\ubm\12_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_22.wav .\features\ubm\12_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_23.wav .\features\ubm\12_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_24.wav .\features\ubm\12_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_25.wav .\features\ubm\12_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_26.wav .\features\ubm\12_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_27.wav .\features\ubm\12_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_28.wav .\features\ubm\12_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_29.wav .\features\ubm\12_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_30.wav .\features\ubm\12_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_31.wav .\features\ubm\12_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_32.wav .\features\ubm\12_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_33.wav .\features\ubm\12_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_34.wav .\features\ubm\12_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_35.wav .\features\ubm\12_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_36.wav .\features\ubm\12_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_37.wav .\features\ubm\12_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_38.wav .\features\ubm\12_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_39.wav .\features\ubm\12_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f12\12_40.wav .\features\ubm\12_40.mfc
