D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_01.wav .\features\ubm\19_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_02.wav .\features\ubm\19_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_03.wav .\features\ubm\19_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_04.wav .\features\ubm\19_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_05.wav .\features\ubm\19_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_06.wav .\features\ubm\19_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_07.wav .\features\ubm\19_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_08.wav .\features\ubm\19_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_09.wav .\features\ubm\19_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_10.wav .\features\ubm\19_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_11.wav .\features\ubm\19_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_12.wav .\features\ubm\19_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_13.wav .\features\ubm\19_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_14.wav .\features\ubm\19_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_15.wav .\features\ubm\19_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_16.wav .\features\ubm\19_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_17.wav .\features\ubm\19_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_18.wav .\features\ubm\19_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_19.wav .\features\ubm\19_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_20.wav .\features\ubm\19_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_21.wav .\features\ubm\19_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_22.wav .\features\ubm\19_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_23.wav .\features\ubm\19_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_24.wav .\features\ubm\19_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_25.wav .\features\ubm\19_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_26.wav .\features\ubm\19_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_27.wav .\features\ubm\19_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_28.wav .\features\ubm\19_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_29.wav .\features\ubm\19_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_30.wav .\features\ubm\19_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_31.wav .\features\ubm\19_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_32.wav .\features\ubm\19_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_33.wav .\features\ubm\19_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_34.wav .\features\ubm\19_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_35.wav .\features\ubm\19_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_36.wav .\features\ubm\19_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_37.wav .\features\ubm\19_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_38.wav .\features\ubm\19_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_39.wav .\features\ubm\19_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f19\19_40.wav .\features\ubm\19_40.mfc
