D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_01.wav .\features\ubm\20_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_02.wav .\features\ubm\20_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_03.wav .\features\ubm\20_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_04.wav .\features\ubm\20_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_05.wav .\features\ubm\20_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_06.wav .\features\ubm\20_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_07.wav .\features\ubm\20_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_08.wav .\features\ubm\20_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_09.wav .\features\ubm\20_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_10.wav .\features\ubm\20_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_11.wav .\features\ubm\20_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_12.wav .\features\ubm\20_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_13.wav .\features\ubm\20_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_14.wav .\features\ubm\20_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_15.wav .\features\ubm\20_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_16.wav .\features\ubm\20_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_17.wav .\features\ubm\20_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_18.wav .\features\ubm\20_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_19.wav .\features\ubm\20_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_20.wav .\features\ubm\20_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_21.wav .\features\ubm\20_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_22.wav .\features\ubm\20_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_23.wav .\features\ubm\20_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_24.wav .\features\ubm\20_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_25.wav .\features\ubm\20_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_26.wav .\features\ubm\20_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_27.wav .\features\ubm\20_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_28.wav .\features\ubm\20_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_29.wav .\features\ubm\20_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_30.wav .\features\ubm\20_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_31.wav .\features\ubm\20_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_32.wav .\features\ubm\20_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_33.wav .\features\ubm\20_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_34.wav .\features\ubm\20_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_35.wav .\features\ubm\20_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_36.wav .\features\ubm\20_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_37.wav .\features\ubm\20_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_38.wav .\features\ubm\20_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_39.wav .\features\ubm\20_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f20\20_40.wav .\features\ubm\20_40.mfc
