D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_01.wav .\features\ubm\21_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_02.wav .\features\ubm\21_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_03.wav .\features\ubm\21_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_04.wav .\features\ubm\21_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_05.wav .\features\ubm\21_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_06.wav .\features\ubm\21_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_07.wav .\features\ubm\21_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_08.wav .\features\ubm\21_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_09.wav .\features\ubm\21_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_10.wav .\features\ubm\21_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_11.wav .\features\ubm\21_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_12.wav .\features\ubm\21_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_13.wav .\features\ubm\21_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_14.wav .\features\ubm\21_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_15.wav .\features\ubm\21_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_16.wav .\features\ubm\21_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_17.wav .\features\ubm\21_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_18.wav .\features\ubm\21_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_19.wav .\features\ubm\21_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_20.wav .\features\ubm\21_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_21.wav .\features\ubm\21_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_22.wav .\features\ubm\21_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_23.wav .\features\ubm\21_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_24.wav .\features\ubm\21_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_25.wav .\features\ubm\21_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_26.wav .\features\ubm\21_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_27.wav .\features\ubm\21_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_28.wav .\features\ubm\21_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_29.wav .\features\ubm\21_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_30.wav .\features\ubm\21_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_31.wav .\features\ubm\21_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_32.wav .\features\ubm\21_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_33.wav .\features\ubm\21_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_34.wav .\features\ubm\21_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_35.wav .\features\ubm\21_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_36.wav .\features\ubm\21_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_37.wav .\features\ubm\21_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_38.wav .\features\ubm\21_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_39.wav .\features\ubm\21_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f21\21_40.wav .\features\ubm\21_40.mfc
