D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_01.wav .\features\ubm\23_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_02.wav .\features\ubm\23_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_03.wav .\features\ubm\23_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_04.wav .\features\ubm\23_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_05.wav .\features\ubm\23_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_06.wav .\features\ubm\23_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_07.wav .\features\ubm\23_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_08.wav .\features\ubm\23_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_09.wav .\features\ubm\23_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_10.wav .\features\ubm\23_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_11.wav .\features\ubm\23_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_12.wav .\features\ubm\23_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_13.wav .\features\ubm\23_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_14.wav .\features\ubm\23_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_15.wav .\features\ubm\23_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_16.wav .\features\ubm\23_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_17.wav .\features\ubm\23_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_18.wav .\features\ubm\23_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_19.wav .\features\ubm\23_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_20.wav .\features\ubm\23_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_21.wav .\features\ubm\23_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_22.wav .\features\ubm\23_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_23.wav .\features\ubm\23_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_24.wav .\features\ubm\23_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_25.wav .\features\ubm\23_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_26.wav .\features\ubm\23_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_27.wav .\features\ubm\23_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_28.wav .\features\ubm\23_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_29.wav .\features\ubm\23_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_30.wav .\features\ubm\23_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_31.wav .\features\ubm\23_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_32.wav .\features\ubm\23_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_33.wav .\features\ubm\23_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_34.wav .\features\ubm\23_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_35.wav .\features\ubm\23_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_36.wav .\features\ubm\23_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_37.wav .\features\ubm\23_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_38.wav .\features\ubm\23_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_39.wav .\features\ubm\23_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f23\23_40.wav .\features\ubm\23_40.mfc
