D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_01.wav .\features\ubm\33_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_02.wav .\features\ubm\33_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_03.wav .\features\ubm\33_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_04.wav .\features\ubm\33_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_05.wav .\features\ubm\33_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_06.wav .\features\ubm\33_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_07.wav .\features\ubm\33_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_08.wav .\features\ubm\33_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_09.wav .\features\ubm\33_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_10.wav .\features\ubm\33_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_11.wav .\features\ubm\33_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_12.wav .\features\ubm\33_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_13.wav .\features\ubm\33_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_14.wav .\features\ubm\33_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_15.wav .\features\ubm\33_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_16.wav .\features\ubm\33_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_17.wav .\features\ubm\33_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_18.wav .\features\ubm\33_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_19.wav .\features\ubm\33_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_20.wav .\features\ubm\33_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_21.wav .\features\ubm\33_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_22.wav .\features\ubm\33_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_23.wav .\features\ubm\33_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_24.wav .\features\ubm\33_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_25.wav .\features\ubm\33_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_26.wav .\features\ubm\33_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_27.wav .\features\ubm\33_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_28.wav .\features\ubm\33_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_29.wav .\features\ubm\33_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_30.wav .\features\ubm\33_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_31.wav .\features\ubm\33_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_32.wav .\features\ubm\33_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_33.wav .\features\ubm\33_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_34.wav .\features\ubm\33_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_35.wav .\features\ubm\33_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_36.wav .\features\ubm\33_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_37.wav .\features\ubm\33_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_38.wav .\features\ubm\33_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_39.wav .\features\ubm\33_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f33\33_40.wav .\features\ubm\33_40.mfc
