D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_01.wav .\features\ubm\34_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_02.wav .\features\ubm\34_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_03.wav .\features\ubm\34_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_04.wav .\features\ubm\34_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_05.wav .\features\ubm\34_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_06.wav .\features\ubm\34_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_07.wav .\features\ubm\34_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_08.wav .\features\ubm\34_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_09.wav .\features\ubm\34_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_10.wav .\features\ubm\34_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_11.wav .\features\ubm\34_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_12.wav .\features\ubm\34_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_13.wav .\features\ubm\34_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_14.wav .\features\ubm\34_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_15.wav .\features\ubm\34_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_16.wav .\features\ubm\34_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_17.wav .\features\ubm\34_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_18.wav .\features\ubm\34_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_19.wav .\features\ubm\34_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_20.wav .\features\ubm\34_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_21.wav .\features\ubm\34_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_22.wav .\features\ubm\34_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_23.wav .\features\ubm\34_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_24.wav .\features\ubm\34_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_25.wav .\features\ubm\34_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_26.wav .\features\ubm\34_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_27.wav .\features\ubm\34_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_28.wav .\features\ubm\34_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_29.wav .\features\ubm\34_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_30.wav .\features\ubm\34_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_31.wav .\features\ubm\34_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_32.wav .\features\ubm\34_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_33.wav .\features\ubm\34_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_34.wav .\features\ubm\34_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_35.wav .\features\ubm\34_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_36.wav .\features\ubm\34_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_37.wav .\features\ubm\34_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_38.wav .\features\ubm\34_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_39.wav .\features\ubm\34_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f34\34_40.wav .\features\ubm\34_40.mfc
