D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_01.wav .\features\ubm\40_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_02.wav .\features\ubm\40_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_03.wav .\features\ubm\40_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_04.wav .\features\ubm\40_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_05.wav .\features\ubm\40_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_06.wav .\features\ubm\40_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_07.wav .\features\ubm\40_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_08.wav .\features\ubm\40_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_09.wav .\features\ubm\40_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_10.wav .\features\ubm\40_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_11.wav .\features\ubm\40_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_12.wav .\features\ubm\40_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_13.wav .\features\ubm\40_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_14.wav .\features\ubm\40_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_15.wav .\features\ubm\40_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_16.wav .\features\ubm\40_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_17.wav .\features\ubm\40_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_18.wav .\features\ubm\40_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_19.wav .\features\ubm\40_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_20.wav .\features\ubm\40_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_21.wav .\features\ubm\40_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_22.wav .\features\ubm\40_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_23.wav .\features\ubm\40_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_24.wav .\features\ubm\40_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_25.wav .\features\ubm\40_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_26.wav .\features\ubm\40_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_27.wav .\features\ubm\40_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_28.wav .\features\ubm\40_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_29.wav .\features\ubm\40_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_30.wav .\features\ubm\40_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_31.wav .\features\ubm\40_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_32.wav .\features\ubm\40_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_33.wav .\features\ubm\40_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_34.wav .\features\ubm\40_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_35.wav .\features\ubm\40_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_36.wav .\features\ubm\40_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_37.wav .\features\ubm\40_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_38.wav .\features\ubm\40_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_39.wav .\features\ubm\40_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f40\40_40.wav .\features\ubm\40_40.mfc
