D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_01.wav .\features\ubm\44_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_02.wav .\features\ubm\44_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_03.wav .\features\ubm\44_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_04.wav .\features\ubm\44_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_05.wav .\features\ubm\44_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_06.wav .\features\ubm\44_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_07.wav .\features\ubm\44_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_08.wav .\features\ubm\44_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_09.wav .\features\ubm\44_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_10.wav .\features\ubm\44_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_11.wav .\features\ubm\44_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_12.wav .\features\ubm\44_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_13.wav .\features\ubm\44_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_14.wav .\features\ubm\44_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_15.wav .\features\ubm\44_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_16.wav .\features\ubm\44_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_17.wav .\features\ubm\44_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_18.wav .\features\ubm\44_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_19.wav .\features\ubm\44_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_20.wav .\features\ubm\44_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_21.wav .\features\ubm\44_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_22.wav .\features\ubm\44_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_23.wav .\features\ubm\44_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_24.wav .\features\ubm\44_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_25.wav .\features\ubm\44_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_26.wav .\features\ubm\44_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_27.wav .\features\ubm\44_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_28.wav .\features\ubm\44_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_29.wav .\features\ubm\44_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_30.wav .\features\ubm\44_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_31.wav .\features\ubm\44_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_32.wav .\features\ubm\44_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_33.wav .\features\ubm\44_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_34.wav .\features\ubm\44_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_35.wav .\features\ubm\44_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_36.wav .\features\ubm\44_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_37.wav .\features\ubm\44_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_38.wav .\features\ubm\44_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_39.wav .\features\ubm\44_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f44\44_40.wav .\features\ubm\44_40.mfc
