D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_01.wav .\features\ubm\45_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_02.wav .\features\ubm\45_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_03.wav .\features\ubm\45_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_04.wav .\features\ubm\45_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_05.wav .\features\ubm\45_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_06.wav .\features\ubm\45_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_07.wav .\features\ubm\45_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_08.wav .\features\ubm\45_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_09.wav .\features\ubm\45_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_10.wav .\features\ubm\45_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_11.wav .\features\ubm\45_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_12.wav .\features\ubm\45_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_13.wav .\features\ubm\45_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_14.wav .\features\ubm\45_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_15.wav .\features\ubm\45_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_16.wav .\features\ubm\45_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_17.wav .\features\ubm\45_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_18.wav .\features\ubm\45_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_19.wav .\features\ubm\45_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_20.wav .\features\ubm\45_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_21.wav .\features\ubm\45_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_22.wav .\features\ubm\45_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_23.wav .\features\ubm\45_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_24.wav .\features\ubm\45_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_25.wav .\features\ubm\45_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_26.wav .\features\ubm\45_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_27.wav .\features\ubm\45_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_28.wav .\features\ubm\45_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_29.wav .\features\ubm\45_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_30.wav .\features\ubm\45_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_31.wav .\features\ubm\45_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_32.wav .\features\ubm\45_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_33.wav .\features\ubm\45_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_34.wav .\features\ubm\45_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_35.wav .\features\ubm\45_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_36.wav .\features\ubm\45_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_37.wav .\features\ubm\45_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_38.wav .\features\ubm\45_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_39.wav .\features\ubm\45_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f45\45_40.wav .\features\ubm\45_40.mfc
