D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_01.wav .\features\ubm\46_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_02.wav .\features\ubm\46_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_03.wav .\features\ubm\46_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_04.wav .\features\ubm\46_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_05.wav .\features\ubm\46_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_06.wav .\features\ubm\46_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_07.wav .\features\ubm\46_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_08.wav .\features\ubm\46_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_09.wav .\features\ubm\46_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_10.wav .\features\ubm\46_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_11.wav .\features\ubm\46_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_12.wav .\features\ubm\46_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_13.wav .\features\ubm\46_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_14.wav .\features\ubm\46_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_15.wav .\features\ubm\46_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_16.wav .\features\ubm\46_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_17.wav .\features\ubm\46_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_18.wav .\features\ubm\46_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_19.wav .\features\ubm\46_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_20.wav .\features\ubm\46_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_21.wav .\features\ubm\46_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_22.wav .\features\ubm\46_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_23.wav .\features\ubm\46_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_24.wav .\features\ubm\46_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_25.wav .\features\ubm\46_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_26.wav .\features\ubm\46_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_27.wav .\features\ubm\46_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_28.wav .\features\ubm\46_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_29.wav .\features\ubm\46_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_30.wav .\features\ubm\46_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_31.wav .\features\ubm\46_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_32.wav .\features\ubm\46_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_33.wav .\features\ubm\46_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_34.wav .\features\ubm\46_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_35.wav .\features\ubm\46_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_36.wav .\features\ubm\46_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_37.wav .\features\ubm\46_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_38.wav .\features\ubm\46_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_39.wav .\features\ubm\46_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f46\46_40.wav .\features\ubm\46_40.mfc
