D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_01.wav .\features\ubm\47_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_02.wav .\features\ubm\47_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_03.wav .\features\ubm\47_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_04.wav .\features\ubm\47_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_05.wav .\features\ubm\47_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_06.wav .\features\ubm\47_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_07.wav .\features\ubm\47_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_08.wav .\features\ubm\47_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_09.wav .\features\ubm\47_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_10.wav .\features\ubm\47_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_11.wav .\features\ubm\47_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_12.wav .\features\ubm\47_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_13.wav .\features\ubm\47_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_14.wav .\features\ubm\47_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_15.wav .\features\ubm\47_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_16.wav .\features\ubm\47_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_17.wav .\features\ubm\47_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_18.wav .\features\ubm\47_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_19.wav .\features\ubm\47_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_20.wav .\features\ubm\47_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_21.wav .\features\ubm\47_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_22.wav .\features\ubm\47_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_23.wav .\features\ubm\47_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_24.wav .\features\ubm\47_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_25.wav .\features\ubm\47_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_26.wav .\features\ubm\47_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_27.wav .\features\ubm\47_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_28.wav .\features\ubm\47_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_29.wav .\features\ubm\47_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_30.wav .\features\ubm\47_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_31.wav .\features\ubm\47_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_32.wav .\features\ubm\47_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_33.wav .\features\ubm\47_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_34.wav .\features\ubm\47_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_35.wav .\features\ubm\47_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_36.wav .\features\ubm\47_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_37.wav .\features\ubm\47_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_38.wav .\features\ubm\47_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_39.wav .\features\ubm\47_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f47\47_40.wav .\features\ubm\47_40.mfc
