D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_01.wav .\features\ubm\51_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_02.wav .\features\ubm\51_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_03.wav .\features\ubm\51_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_04.wav .\features\ubm\51_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_05.wav .\features\ubm\51_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_06.wav .\features\ubm\51_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_07.wav .\features\ubm\51_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_08.wav .\features\ubm\51_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_09.wav .\features\ubm\51_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_10.wav .\features\ubm\51_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_11.wav .\features\ubm\51_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_12.wav .\features\ubm\51_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_13.wav .\features\ubm\51_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_14.wav .\features\ubm\51_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_15.wav .\features\ubm\51_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_16.wav .\features\ubm\51_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_17.wav .\features\ubm\51_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_18.wav .\features\ubm\51_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_19.wav .\features\ubm\51_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_20.wav .\features\ubm\51_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_21.wav .\features\ubm\51_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_22.wav .\features\ubm\51_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_23.wav .\features\ubm\51_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_24.wav .\features\ubm\51_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_25.wav .\features\ubm\51_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_26.wav .\features\ubm\51_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_27.wav .\features\ubm\51_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_28.wav .\features\ubm\51_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_29.wav .\features\ubm\51_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_30.wav .\features\ubm\51_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_31.wav .\features\ubm\51_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_32.wav .\features\ubm\51_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_33.wav .\features\ubm\51_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_34.wav .\features\ubm\51_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_35.wav .\features\ubm\51_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_36.wav .\features\ubm\51_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_37.wav .\features\ubm\51_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_38.wav .\features\ubm\51_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_39.wav .\features\ubm\51_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f51\51_40.wav .\features\ubm\51_40.mfc
