D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_01.wav .\features\ubm\52_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_02.wav .\features\ubm\52_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_03.wav .\features\ubm\52_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_04.wav .\features\ubm\52_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_05.wav .\features\ubm\52_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_06.wav .\features\ubm\52_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_07.wav .\features\ubm\52_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_08.wav .\features\ubm\52_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_09.wav .\features\ubm\52_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_10.wav .\features\ubm\52_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_11.wav .\features\ubm\52_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_12.wav .\features\ubm\52_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_13.wav .\features\ubm\52_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_14.wav .\features\ubm\52_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_15.wav .\features\ubm\52_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_16.wav .\features\ubm\52_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_17.wav .\features\ubm\52_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_18.wav .\features\ubm\52_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_19.wav .\features\ubm\52_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_20.wav .\features\ubm\52_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_21.wav .\features\ubm\52_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_22.wav .\features\ubm\52_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_23.wav .\features\ubm\52_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_24.wav .\features\ubm\52_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_25.wav .\features\ubm\52_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_26.wav .\features\ubm\52_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_27.wav .\features\ubm\52_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_28.wav .\features\ubm\52_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_29.wav .\features\ubm\52_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_30.wav .\features\ubm\52_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_31.wav .\features\ubm\52_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_32.wav .\features\ubm\52_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_33.wav .\features\ubm\52_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_34.wav .\features\ubm\52_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_35.wav .\features\ubm\52_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_36.wav .\features\ubm\52_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_37.wav .\features\ubm\52_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_38.wav .\features\ubm\52_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_39.wav .\features\ubm\52_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f52\52_40.wav .\features\ubm\52_40.mfc
