D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_01.wav .\features\ubm\57_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_02.wav .\features\ubm\57_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_03.wav .\features\ubm\57_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_04.wav .\features\ubm\57_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_05.wav .\features\ubm\57_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_06.wav .\features\ubm\57_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_07.wav .\features\ubm\57_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_08.wav .\features\ubm\57_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_09.wav .\features\ubm\57_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_10.wav .\features\ubm\57_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_11.wav .\features\ubm\57_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_12.wav .\features\ubm\57_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_13.wav .\features\ubm\57_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_14.wav .\features\ubm\57_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_15.wav .\features\ubm\57_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_16.wav .\features\ubm\57_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_17.wav .\features\ubm\57_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_18.wav .\features\ubm\57_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_19.wav .\features\ubm\57_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_20.wav .\features\ubm\57_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_21.wav .\features\ubm\57_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_22.wav .\features\ubm\57_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_23.wav .\features\ubm\57_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_24.wav .\features\ubm\57_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_25.wav .\features\ubm\57_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_26.wav .\features\ubm\57_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_27.wav .\features\ubm\57_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_28.wav .\features\ubm\57_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_29.wav .\features\ubm\57_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_30.wav .\features\ubm\57_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_31.wav .\features\ubm\57_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_32.wav .\features\ubm\57_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_33.wav .\features\ubm\57_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_34.wav .\features\ubm\57_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_35.wav .\features\ubm\57_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_36.wav .\features\ubm\57_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_37.wav .\features\ubm\57_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_38.wav .\features\ubm\57_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_39.wav .\features\ubm\57_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f57\57_40.wav .\features\ubm\57_40.mfc
