D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_01.wav .\features\ubm\67_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_02.wav .\features\ubm\67_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_03.wav .\features\ubm\67_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_04.wav .\features\ubm\67_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_05.wav .\features\ubm\67_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_06.wav .\features\ubm\67_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_07.wav .\features\ubm\67_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_08.wav .\features\ubm\67_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_09.wav .\features\ubm\67_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_10.wav .\features\ubm\67_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_11.wav .\features\ubm\67_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_12.wav .\features\ubm\67_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_13.wav .\features\ubm\67_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_14.wav .\features\ubm\67_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_15.wav .\features\ubm\67_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_16.wav .\features\ubm\67_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_17.wav .\features\ubm\67_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_18.wav .\features\ubm\67_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_19.wav .\features\ubm\67_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_20.wav .\features\ubm\67_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_21.wav .\features\ubm\67_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_22.wav .\features\ubm\67_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_23.wav .\features\ubm\67_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_24.wav .\features\ubm\67_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_25.wav .\features\ubm\67_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_26.wav .\features\ubm\67_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_27.wav .\features\ubm\67_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_28.wav .\features\ubm\67_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_29.wav .\features\ubm\67_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_30.wav .\features\ubm\67_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_31.wav .\features\ubm\67_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_32.wav .\features\ubm\67_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_33.wav .\features\ubm\67_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_34.wav .\features\ubm\67_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_35.wav .\features\ubm\67_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_36.wav .\features\ubm\67_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_37.wav .\features\ubm\67_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_38.wav .\features\ubm\67_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_39.wav .\features\ubm\67_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f67\67_40.wav .\features\ubm\67_40.mfc
