D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_01.wav .\features\ubm\73_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_02.wav .\features\ubm\73_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_03.wav .\features\ubm\73_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_04.wav .\features\ubm\73_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_05.wav .\features\ubm\73_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_06.wav .\features\ubm\73_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_07.wav .\features\ubm\73_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_08.wav .\features\ubm\73_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_09.wav .\features\ubm\73_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_10.wav .\features\ubm\73_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_11.wav .\features\ubm\73_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_12.wav .\features\ubm\73_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_13.wav .\features\ubm\73_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_14.wav .\features\ubm\73_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_15.wav .\features\ubm\73_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_16.wav .\features\ubm\73_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_17.wav .\features\ubm\73_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_18.wav .\features\ubm\73_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_19.wav .\features\ubm\73_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_20.wav .\features\ubm\73_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_21.wav .\features\ubm\73_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_22.wav .\features\ubm\73_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_23.wav .\features\ubm\73_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_24.wav .\features\ubm\73_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_25.wav .\features\ubm\73_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_26.wav .\features\ubm\73_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_27.wav .\features\ubm\73_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_28.wav .\features\ubm\73_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_29.wav .\features\ubm\73_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_30.wav .\features\ubm\73_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_31.wav .\features\ubm\73_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_32.wav .\features\ubm\73_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_33.wav .\features\ubm\73_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_34.wav .\features\ubm\73_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_35.wav .\features\ubm\73_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_36.wav .\features\ubm\73_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_37.wav .\features\ubm\73_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_38.wav .\features\ubm\73_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_39.wav .\features\ubm\73_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\f73\73_40.wav .\features\ubm\73_40.mfc
