D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_01.wav .\features\ubm\02_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_02.wav .\features\ubm\02_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_03.wav .\features\ubm\02_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_04.wav .\features\ubm\02_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_05.wav .\features\ubm\02_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_06.wav .\features\ubm\02_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_07.wav .\features\ubm\02_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_08.wav .\features\ubm\02_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_09.wav .\features\ubm\02_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_10.wav .\features\ubm\02_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_11.wav .\features\ubm\02_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_12.wav .\features\ubm\02_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_13.wav .\features\ubm\02_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_14.wav .\features\ubm\02_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_15.wav .\features\ubm\02_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_16.wav .\features\ubm\02_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_17.wav .\features\ubm\02_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_18.wav .\features\ubm\02_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_19.wav .\features\ubm\02_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_20.wav .\features\ubm\02_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_21.wav .\features\ubm\02_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_22.wav .\features\ubm\02_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_23.wav .\features\ubm\02_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_24.wav .\features\ubm\02_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_25.wav .\features\ubm\02_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_26.wav .\features\ubm\02_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_27.wav .\features\ubm\02_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_28.wav .\features\ubm\02_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_29.wav .\features\ubm\02_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_30.wav .\features\ubm\02_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_31.wav .\features\ubm\02_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_32.wav .\features\ubm\02_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_33.wav .\features\ubm\02_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_34.wav .\features\ubm\02_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_35.wav .\features\ubm\02_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_36.wav .\features\ubm\02_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_37.wav .\features\ubm\02_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_38.wav .\features\ubm\02_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_39.wav .\features\ubm\02_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m02\02_40.wav .\features\ubm\02_40.mfc
