D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_01.wav .\features\ubm\03_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_02.wav .\features\ubm\03_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_03.wav .\features\ubm\03_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_04.wav .\features\ubm\03_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_05.wav .\features\ubm\03_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_06.wav .\features\ubm\03_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_07.wav .\features\ubm\03_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_08.wav .\features\ubm\03_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_09.wav .\features\ubm\03_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_10.wav .\features\ubm\03_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_11.wav .\features\ubm\03_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_12.wav .\features\ubm\03_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_13.wav .\features\ubm\03_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_14.wav .\features\ubm\03_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_15.wav .\features\ubm\03_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_16.wav .\features\ubm\03_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_17.wav .\features\ubm\03_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_18.wav .\features\ubm\03_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_19.wav .\features\ubm\03_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_20.wav .\features\ubm\03_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_21.wav .\features\ubm\03_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_22.wav .\features\ubm\03_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_23.wav .\features\ubm\03_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_24.wav .\features\ubm\03_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_25.wav .\features\ubm\03_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_26.wav .\features\ubm\03_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_27.wav .\features\ubm\03_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_28.wav .\features\ubm\03_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_29.wav .\features\ubm\03_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_30.wav .\features\ubm\03_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_31.wav .\features\ubm\03_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_32.wav .\features\ubm\03_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_33.wav .\features\ubm\03_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_34.wav .\features\ubm\03_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_35.wav .\features\ubm\03_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_36.wav .\features\ubm\03_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_37.wav .\features\ubm\03_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_38.wav .\features\ubm\03_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_39.wav .\features\ubm\03_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m03\03_40.wav .\features\ubm\03_40.mfc
