D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_01.wav .\features\ubm\04_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_02.wav .\features\ubm\04_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_03.wav .\features\ubm\04_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_04.wav .\features\ubm\04_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_05.wav .\features\ubm\04_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_06.wav .\features\ubm\04_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_07.wav .\features\ubm\04_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_08.wav .\features\ubm\04_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_09.wav .\features\ubm\04_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_10.wav .\features\ubm\04_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_11.wav .\features\ubm\04_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_12.wav .\features\ubm\04_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_13.wav .\features\ubm\04_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_14.wav .\features\ubm\04_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_15.wav .\features\ubm\04_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_16.wav .\features\ubm\04_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_17.wav .\features\ubm\04_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_18.wav .\features\ubm\04_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_19.wav .\features\ubm\04_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_20.wav .\features\ubm\04_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_21.wav .\features\ubm\04_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_22.wav .\features\ubm\04_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_23.wav .\features\ubm\04_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_24.wav .\features\ubm\04_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_25.wav .\features\ubm\04_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_26.wav .\features\ubm\04_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_27.wav .\features\ubm\04_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_28.wav .\features\ubm\04_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_29.wav .\features\ubm\04_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_30.wav .\features\ubm\04_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_31.wav .\features\ubm\04_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_32.wav .\features\ubm\04_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_33.wav .\features\ubm\04_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_34.wav .\features\ubm\04_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_35.wav .\features\ubm\04_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_36.wav .\features\ubm\04_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_37.wav .\features\ubm\04_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_38.wav .\features\ubm\04_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_39.wav .\features\ubm\04_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m04\04_40.wav .\features\ubm\04_40.mfc
