D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_01.wav .\features\ubm\05_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_02.wav .\features\ubm\05_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_03.wav .\features\ubm\05_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_04.wav .\features\ubm\05_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_05.wav .\features\ubm\05_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_06.wav .\features\ubm\05_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_07.wav .\features\ubm\05_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_08.wav .\features\ubm\05_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_09.wav .\features\ubm\05_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_10.wav .\features\ubm\05_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_11.wav .\features\ubm\05_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_12.wav .\features\ubm\05_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_13.wav .\features\ubm\05_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_14.wav .\features\ubm\05_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_15.wav .\features\ubm\05_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_16.wav .\features\ubm\05_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_17.wav .\features\ubm\05_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_18.wav .\features\ubm\05_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_19.wav .\features\ubm\05_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_20.wav .\features\ubm\05_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_21.wav .\features\ubm\05_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_22.wav .\features\ubm\05_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_23.wav .\features\ubm\05_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_24.wav .\features\ubm\05_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_25.wav .\features\ubm\05_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_26.wav .\features\ubm\05_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_27.wav .\features\ubm\05_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_28.wav .\features\ubm\05_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_29.wav .\features\ubm\05_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_30.wav .\features\ubm\05_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_31.wav .\features\ubm\05_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_32.wav .\features\ubm\05_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_33.wav .\features\ubm\05_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_34.wav .\features\ubm\05_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_35.wav .\features\ubm\05_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_36.wav .\features\ubm\05_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_37.wav .\features\ubm\05_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_38.wav .\features\ubm\05_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_39.wav .\features\ubm\05_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m05\05_40.wav .\features\ubm\05_40.mfc
