D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_01.wav .\features\ubm\06_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_02.wav .\features\ubm\06_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_03.wav .\features\ubm\06_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_04.wav .\features\ubm\06_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_05.wav .\features\ubm\06_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_06.wav .\features\ubm\06_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_07.wav .\features\ubm\06_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_08.wav .\features\ubm\06_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_09.wav .\features\ubm\06_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_10.wav .\features\ubm\06_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_11.wav .\features\ubm\06_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_12.wav .\features\ubm\06_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_13.wav .\features\ubm\06_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_14.wav .\features\ubm\06_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_15.wav .\features\ubm\06_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_16.wav .\features\ubm\06_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_17.wav .\features\ubm\06_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_18.wav .\features\ubm\06_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_19.wav .\features\ubm\06_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_20.wav .\features\ubm\06_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_21.wav .\features\ubm\06_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_22.wav .\features\ubm\06_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_23.wav .\features\ubm\06_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_24.wav .\features\ubm\06_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_25.wav .\features\ubm\06_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_26.wav .\features\ubm\06_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_27.wav .\features\ubm\06_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_28.wav .\features\ubm\06_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_29.wav .\features\ubm\06_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_30.wav .\features\ubm\06_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_31.wav .\features\ubm\06_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_32.wav .\features\ubm\06_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_33.wav .\features\ubm\06_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_34.wav .\features\ubm\06_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_35.wav .\features\ubm\06_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_36.wav .\features\ubm\06_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_37.wav .\features\ubm\06_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_38.wav .\features\ubm\06_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_39.wav .\features\ubm\06_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m06\06_40.wav .\features\ubm\06_40.mfc
