D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_01.wav .\features\ubm\07_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_02.wav .\features\ubm\07_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_03.wav .\features\ubm\07_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_04.wav .\features\ubm\07_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_05.wav .\features\ubm\07_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_06.wav .\features\ubm\07_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_07.wav .\features\ubm\07_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_08.wav .\features\ubm\07_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_09.wav .\features\ubm\07_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_10.wav .\features\ubm\07_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_11.wav .\features\ubm\07_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_12.wav .\features\ubm\07_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_13.wav .\features\ubm\07_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_14.wav .\features\ubm\07_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_15.wav .\features\ubm\07_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_16.wav .\features\ubm\07_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_17.wav .\features\ubm\07_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_18.wav .\features\ubm\07_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_19.wav .\features\ubm\07_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_20.wav .\features\ubm\07_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_21.wav .\features\ubm\07_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_22.wav .\features\ubm\07_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_23.wav .\features\ubm\07_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_24.wav .\features\ubm\07_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_25.wav .\features\ubm\07_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_26.wav .\features\ubm\07_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_27.wav .\features\ubm\07_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_28.wav .\features\ubm\07_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_29.wav .\features\ubm\07_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_30.wav .\features\ubm\07_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_31.wav .\features\ubm\07_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_32.wav .\features\ubm\07_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_33.wav .\features\ubm\07_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_34.wav .\features\ubm\07_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_35.wav .\features\ubm\07_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_36.wav .\features\ubm\07_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_37.wav .\features\ubm\07_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_38.wav .\features\ubm\07_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_39.wav .\features\ubm\07_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m07\07_40.wav .\features\ubm\07_40.mfc
