D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_01.wav .\features\ubm\08_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_02.wav .\features\ubm\08_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_03.wav .\features\ubm\08_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_04.wav .\features\ubm\08_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_05.wav .\features\ubm\08_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_06.wav .\features\ubm\08_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_07.wav .\features\ubm\08_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_08.wav .\features\ubm\08_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_09.wav .\features\ubm\08_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_10.wav .\features\ubm\08_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_11.wav .\features\ubm\08_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_12.wav .\features\ubm\08_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_13.wav .\features\ubm\08_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_14.wav .\features\ubm\08_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_15.wav .\features\ubm\08_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_16.wav .\features\ubm\08_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_17.wav .\features\ubm\08_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_18.wav .\features\ubm\08_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_19.wav .\features\ubm\08_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_20.wav .\features\ubm\08_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_21.wav .\features\ubm\08_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_22.wav .\features\ubm\08_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_23.wav .\features\ubm\08_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_24.wav .\features\ubm\08_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_25.wav .\features\ubm\08_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_26.wav .\features\ubm\08_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_27.wav .\features\ubm\08_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_28.wav .\features\ubm\08_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_29.wav .\features\ubm\08_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_30.wav .\features\ubm\08_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_31.wav .\features\ubm\08_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_32.wav .\features\ubm\08_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_33.wav .\features\ubm\08_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_34.wav .\features\ubm\08_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_35.wav .\features\ubm\08_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_36.wav .\features\ubm\08_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_37.wav .\features\ubm\08_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_38.wav .\features\ubm\08_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_39.wav .\features\ubm\08_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m08\08_40.wav .\features\ubm\08_40.mfc
