D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_01.wav .\features\ubm\09_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_02.wav .\features\ubm\09_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_03.wav .\features\ubm\09_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_04.wav .\features\ubm\09_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_05.wav .\features\ubm\09_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_06.wav .\features\ubm\09_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_07.wav .\features\ubm\09_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_08.wav .\features\ubm\09_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_09.wav .\features\ubm\09_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_10.wav .\features\ubm\09_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_11.wav .\features\ubm\09_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_12.wav .\features\ubm\09_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_13.wav .\features\ubm\09_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_14.wav .\features\ubm\09_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_15.wav .\features\ubm\09_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_16.wav .\features\ubm\09_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_17.wav .\features\ubm\09_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_18.wav .\features\ubm\09_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_19.wav .\features\ubm\09_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_20.wav .\features\ubm\09_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_21.wav .\features\ubm\09_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_22.wav .\features\ubm\09_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_23.wav .\features\ubm\09_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_24.wav .\features\ubm\09_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_25.wav .\features\ubm\09_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_26.wav .\features\ubm\09_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_27.wav .\features\ubm\09_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_28.wav .\features\ubm\09_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_29.wav .\features\ubm\09_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_30.wav .\features\ubm\09_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_31.wav .\features\ubm\09_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_32.wav .\features\ubm\09_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_33.wav .\features\ubm\09_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_34.wav .\features\ubm\09_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_35.wav .\features\ubm\09_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_36.wav .\features\ubm\09_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_37.wav .\features\ubm\09_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_38.wav .\features\ubm\09_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_39.wav .\features\ubm\09_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m09\09_40.wav .\features\ubm\09_40.mfc
