D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_01.wav .\features\ubm\11_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_02.wav .\features\ubm\11_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_03.wav .\features\ubm\11_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_04.wav .\features\ubm\11_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_05.wav .\features\ubm\11_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_06.wav .\features\ubm\11_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_07.wav .\features\ubm\11_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_08.wav .\features\ubm\11_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_09.wav .\features\ubm\11_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_10.wav .\features\ubm\11_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_11.wav .\features\ubm\11_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_12.wav .\features\ubm\11_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_13.wav .\features\ubm\11_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_14.wav .\features\ubm\11_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_15.wav .\features\ubm\11_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_16.wav .\features\ubm\11_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_17.wav .\features\ubm\11_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_18.wav .\features\ubm\11_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_19.wav .\features\ubm\11_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_20.wav .\features\ubm\11_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_21.wav .\features\ubm\11_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_22.wav .\features\ubm\11_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_23.wav .\features\ubm\11_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_24.wav .\features\ubm\11_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_25.wav .\features\ubm\11_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_26.wav .\features\ubm\11_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_27.wav .\features\ubm\11_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_28.wav .\features\ubm\11_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_29.wav .\features\ubm\11_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_30.wav .\features\ubm\11_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_31.wav .\features\ubm\11_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_32.wav .\features\ubm\11_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_33.wav .\features\ubm\11_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_34.wav .\features\ubm\11_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_35.wav .\features\ubm\11_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_36.wav .\features\ubm\11_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_37.wav .\features\ubm\11_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_38.wav .\features\ubm\11_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_39.wav .\features\ubm\11_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m11\11_40.wav .\features\ubm\11_40.mfc
