D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_01.wav .\features\ubm\13_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_02.wav .\features\ubm\13_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_03.wav .\features\ubm\13_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_04.wav .\features\ubm\13_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_05.wav .\features\ubm\13_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_06.wav .\features\ubm\13_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_07.wav .\features\ubm\13_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_08.wav .\features\ubm\13_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_09.wav .\features\ubm\13_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_10.wav .\features\ubm\13_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_11.wav .\features\ubm\13_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_12.wav .\features\ubm\13_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_13.wav .\features\ubm\13_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_14.wav .\features\ubm\13_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_15.wav .\features\ubm\13_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_16.wav .\features\ubm\13_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_17.wav .\features\ubm\13_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_18.wav .\features\ubm\13_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_19.wav .\features\ubm\13_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_20.wav .\features\ubm\13_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_21.wav .\features\ubm\13_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_22.wav .\features\ubm\13_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_23.wav .\features\ubm\13_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_24.wav .\features\ubm\13_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_25.wav .\features\ubm\13_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_26.wav .\features\ubm\13_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_27.wav .\features\ubm\13_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_28.wav .\features\ubm\13_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_29.wav .\features\ubm\13_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_30.wav .\features\ubm\13_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_31.wav .\features\ubm\13_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_32.wav .\features\ubm\13_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_33.wav .\features\ubm\13_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_34.wav .\features\ubm\13_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_35.wav .\features\ubm\13_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_36.wav .\features\ubm\13_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_37.wav .\features\ubm\13_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_38.wav .\features\ubm\13_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_39.wav .\features\ubm\13_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m13\13_40.wav .\features\ubm\13_40.mfc
