D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_01.wav .\features\ubm\14_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_02.wav .\features\ubm\14_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_03.wav .\features\ubm\14_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_04.wav .\features\ubm\14_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_05.wav .\features\ubm\14_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_06.wav .\features\ubm\14_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_07.wav .\features\ubm\14_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_08.wav .\features\ubm\14_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_09.wav .\features\ubm\14_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_10.wav .\features\ubm\14_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_11.wav .\features\ubm\14_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_12.wav .\features\ubm\14_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_13.wav .\features\ubm\14_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_14.wav .\features\ubm\14_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_15.wav .\features\ubm\14_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_16.wav .\features\ubm\14_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_17.wav .\features\ubm\14_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_18.wav .\features\ubm\14_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_19.wav .\features\ubm\14_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_20.wav .\features\ubm\14_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_21.wav .\features\ubm\14_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_22.wav .\features\ubm\14_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_23.wav .\features\ubm\14_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_24.wav .\features\ubm\14_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_25.wav .\features\ubm\14_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_26.wav .\features\ubm\14_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_27.wav .\features\ubm\14_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_28.wav .\features\ubm\14_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_29.wav .\features\ubm\14_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_30.wav .\features\ubm\14_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_31.wav .\features\ubm\14_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_32.wav .\features\ubm\14_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_33.wav .\features\ubm\14_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_34.wav .\features\ubm\14_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_35.wav .\features\ubm\14_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_36.wav .\features\ubm\14_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_37.wav .\features\ubm\14_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_38.wav .\features\ubm\14_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_39.wav .\features\ubm\14_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m14\14_40.wav .\features\ubm\14_40.mfc
