D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_01.wav .\features\ubm\15_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_02.wav .\features\ubm\15_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_03.wav .\features\ubm\15_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_04.wav .\features\ubm\15_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_05.wav .\features\ubm\15_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_06.wav .\features\ubm\15_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_07.wav .\features\ubm\15_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_08.wav .\features\ubm\15_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_09.wav .\features\ubm\15_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_10.wav .\features\ubm\15_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_11.wav .\features\ubm\15_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_12.wav .\features\ubm\15_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_13.wav .\features\ubm\15_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_14.wav .\features\ubm\15_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_15.wav .\features\ubm\15_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_16.wav .\features\ubm\15_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_17.wav .\features\ubm\15_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_18.wav .\features\ubm\15_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_19.wav .\features\ubm\15_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_20.wav .\features\ubm\15_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_21.wav .\features\ubm\15_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_22.wav .\features\ubm\15_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_23.wav .\features\ubm\15_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_24.wav .\features\ubm\15_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_25.wav .\features\ubm\15_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_26.wav .\features\ubm\15_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_27.wav .\features\ubm\15_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_28.wav .\features\ubm\15_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_29.wav .\features\ubm\15_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_30.wav .\features\ubm\15_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_31.wav .\features\ubm\15_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_32.wav .\features\ubm\15_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_33.wav .\features\ubm\15_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_34.wav .\features\ubm\15_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_35.wav .\features\ubm\15_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_36.wav .\features\ubm\15_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_37.wav .\features\ubm\15_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_38.wav .\features\ubm\15_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_39.wav .\features\ubm\15_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m15\15_40.wav .\features\ubm\15_40.mfc
