D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_01.wav .\features\ubm\16_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_02.wav .\features\ubm\16_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_03.wav .\features\ubm\16_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_04.wav .\features\ubm\16_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_05.wav .\features\ubm\16_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_06.wav .\features\ubm\16_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_07.wav .\features\ubm\16_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_08.wav .\features\ubm\16_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_09.wav .\features\ubm\16_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_10.wav .\features\ubm\16_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_11.wav .\features\ubm\16_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_12.wav .\features\ubm\16_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_13.wav .\features\ubm\16_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_14.wav .\features\ubm\16_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_15.wav .\features\ubm\16_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_16.wav .\features\ubm\16_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_17.wav .\features\ubm\16_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_18.wav .\features\ubm\16_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_19.wav .\features\ubm\16_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_20.wav .\features\ubm\16_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_21.wav .\features\ubm\16_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_22.wav .\features\ubm\16_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_23.wav .\features\ubm\16_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_24.wav .\features\ubm\16_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_25.wav .\features\ubm\16_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_26.wav .\features\ubm\16_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_27.wav .\features\ubm\16_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_28.wav .\features\ubm\16_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_29.wav .\features\ubm\16_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_30.wav .\features\ubm\16_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_31.wav .\features\ubm\16_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_32.wav .\features\ubm\16_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_33.wav .\features\ubm\16_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_34.wav .\features\ubm\16_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_35.wav .\features\ubm\16_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_36.wav .\features\ubm\16_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_37.wav .\features\ubm\16_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_38.wav .\features\ubm\16_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_39.wav .\features\ubm\16_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m16\16_40.wav .\features\ubm\16_40.mfc
