D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_01.wav .\features\ubm\17_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_02.wav .\features\ubm\17_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_03.wav .\features\ubm\17_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_04.wav .\features\ubm\17_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_05.wav .\features\ubm\17_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_06.wav .\features\ubm\17_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_07.wav .\features\ubm\17_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_08.wav .\features\ubm\17_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_09.wav .\features\ubm\17_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_10.wav .\features\ubm\17_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_11.wav .\features\ubm\17_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_12.wav .\features\ubm\17_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_13.wav .\features\ubm\17_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_14.wav .\features\ubm\17_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_15.wav .\features\ubm\17_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_16.wav .\features\ubm\17_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_17.wav .\features\ubm\17_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_18.wav .\features\ubm\17_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_19.wav .\features\ubm\17_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_20.wav .\features\ubm\17_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_21.wav .\features\ubm\17_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_22.wav .\features\ubm\17_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_23.wav .\features\ubm\17_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_24.wav .\features\ubm\17_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_25.wav .\features\ubm\17_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_26.wav .\features\ubm\17_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_27.wav .\features\ubm\17_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_28.wav .\features\ubm\17_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_29.wav .\features\ubm\17_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_30.wav .\features\ubm\17_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_31.wav .\features\ubm\17_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_32.wav .\features\ubm\17_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_33.wav .\features\ubm\17_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_34.wav .\features\ubm\17_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_35.wav .\features\ubm\17_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_36.wav .\features\ubm\17_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_37.wav .\features\ubm\17_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_38.wav .\features\ubm\17_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_39.wav .\features\ubm\17_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m17\17_40.wav .\features\ubm\17_40.mfc
