D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_01.wav .\features\ubm\18_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_02.wav .\features\ubm\18_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_03.wav .\features\ubm\18_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_04.wav .\features\ubm\18_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_05.wav .\features\ubm\18_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_06.wav .\features\ubm\18_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_07.wav .\features\ubm\18_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_08.wav .\features\ubm\18_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_09.wav .\features\ubm\18_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_10.wav .\features\ubm\18_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_11.wav .\features\ubm\18_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_12.wav .\features\ubm\18_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_13.wav .\features\ubm\18_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_14.wav .\features\ubm\18_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_15.wav .\features\ubm\18_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_16.wav .\features\ubm\18_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_17.wav .\features\ubm\18_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_18.wav .\features\ubm\18_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_19.wav .\features\ubm\18_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_20.wav .\features\ubm\18_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_21.wav .\features\ubm\18_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_22.wav .\features\ubm\18_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_23.wav .\features\ubm\18_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_24.wav .\features\ubm\18_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_25.wav .\features\ubm\18_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_26.wav .\features\ubm\18_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_27.wav .\features\ubm\18_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_28.wav .\features\ubm\18_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_29.wav .\features\ubm\18_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_30.wav .\features\ubm\18_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_31.wav .\features\ubm\18_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_32.wav .\features\ubm\18_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_33.wav .\features\ubm\18_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_34.wav .\features\ubm\18_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_35.wav .\features\ubm\18_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_36.wav .\features\ubm\18_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_37.wav .\features\ubm\18_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_38.wav .\features\ubm\18_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_39.wav .\features\ubm\18_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m18\18_40.wav .\features\ubm\18_40.mfc
