D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_01.wav .\features\ubm\22_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_02.wav .\features\ubm\22_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_03.wav .\features\ubm\22_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_04.wav .\features\ubm\22_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_05.wav .\features\ubm\22_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_06.wav .\features\ubm\22_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_07.wav .\features\ubm\22_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_08.wav .\features\ubm\22_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_09.wav .\features\ubm\22_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_10.wav .\features\ubm\22_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_11.wav .\features\ubm\22_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_12.wav .\features\ubm\22_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_13.wav .\features\ubm\22_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_14.wav .\features\ubm\22_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_15.wav .\features\ubm\22_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_16.wav .\features\ubm\22_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_17.wav .\features\ubm\22_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_18.wav .\features\ubm\22_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_19.wav .\features\ubm\22_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_20.wav .\features\ubm\22_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_21.wav .\features\ubm\22_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_22.wav .\features\ubm\22_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_23.wav .\features\ubm\22_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_24.wav .\features\ubm\22_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_25.wav .\features\ubm\22_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_26.wav .\features\ubm\22_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_27.wav .\features\ubm\22_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_28.wav .\features\ubm\22_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_29.wav .\features\ubm\22_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_30.wav .\features\ubm\22_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_31.wav .\features\ubm\22_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_32.wav .\features\ubm\22_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_33.wav .\features\ubm\22_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_34.wav .\features\ubm\22_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_35.wav .\features\ubm\22_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_36.wav .\features\ubm\22_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_37.wav .\features\ubm\22_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_38.wav .\features\ubm\22_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_39.wav .\features\ubm\22_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m22\22_40.wav .\features\ubm\22_40.mfc
