D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_01.wav .\features\ubm\24_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_02.wav .\features\ubm\24_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_03.wav .\features\ubm\24_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_04.wav .\features\ubm\24_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_05.wav .\features\ubm\24_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_06.wav .\features\ubm\24_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_07.wav .\features\ubm\24_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_08.wav .\features\ubm\24_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_09.wav .\features\ubm\24_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_10.wav .\features\ubm\24_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_11.wav .\features\ubm\24_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_12.wav .\features\ubm\24_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_13.wav .\features\ubm\24_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_14.wav .\features\ubm\24_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_15.wav .\features\ubm\24_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_16.wav .\features\ubm\24_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_17.wav .\features\ubm\24_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_18.wav .\features\ubm\24_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_19.wav .\features\ubm\24_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_20.wav .\features\ubm\24_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_21.wav .\features\ubm\24_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_22.wav .\features\ubm\24_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_23.wav .\features\ubm\24_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_24.wav .\features\ubm\24_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_25.wav .\features\ubm\24_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_26.wav .\features\ubm\24_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_27.wav .\features\ubm\24_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_28.wav .\features\ubm\24_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_29.wav .\features\ubm\24_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_30.wav .\features\ubm\24_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_31.wav .\features\ubm\24_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_32.wav .\features\ubm\24_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_33.wav .\features\ubm\24_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_34.wav .\features\ubm\24_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_35.wav .\features\ubm\24_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_36.wav .\features\ubm\24_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_37.wav .\features\ubm\24_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_38.wav .\features\ubm\24_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_39.wav .\features\ubm\24_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m24\24_40.wav .\features\ubm\24_40.mfc
