D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_01.wav .\features\ubm\25_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_02.wav .\features\ubm\25_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_03.wav .\features\ubm\25_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_04.wav .\features\ubm\25_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_05.wav .\features\ubm\25_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_06.wav .\features\ubm\25_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_07.wav .\features\ubm\25_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_08.wav .\features\ubm\25_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_09.wav .\features\ubm\25_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_10.wav .\features\ubm\25_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_11.wav .\features\ubm\25_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_12.wav .\features\ubm\25_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_13.wav .\features\ubm\25_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_14.wav .\features\ubm\25_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_15.wav .\features\ubm\25_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_16.wav .\features\ubm\25_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_17.wav .\features\ubm\25_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_18.wav .\features\ubm\25_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_19.wav .\features\ubm\25_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_20.wav .\features\ubm\25_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_21.wav .\features\ubm\25_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_22.wav .\features\ubm\25_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_23.wav .\features\ubm\25_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_24.wav .\features\ubm\25_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_25.wav .\features\ubm\25_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_26.wav .\features\ubm\25_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_27.wav .\features\ubm\25_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_28.wav .\features\ubm\25_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_29.wav .\features\ubm\25_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_30.wav .\features\ubm\25_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_31.wav .\features\ubm\25_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_32.wav .\features\ubm\25_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_33.wav .\features\ubm\25_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_34.wav .\features\ubm\25_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_35.wav .\features\ubm\25_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_36.wav .\features\ubm\25_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_37.wav .\features\ubm\25_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_38.wav .\features\ubm\25_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_39.wav .\features\ubm\25_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m25\25_40.wav .\features\ubm\25_40.mfc
