D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_01.wav .\features\ubm\26_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_02.wav .\features\ubm\26_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_03.wav .\features\ubm\26_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_04.wav .\features\ubm\26_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_05.wav .\features\ubm\26_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_06.wav .\features\ubm\26_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_07.wav .\features\ubm\26_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_08.wav .\features\ubm\26_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_09.wav .\features\ubm\26_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_10.wav .\features\ubm\26_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_11.wav .\features\ubm\26_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_12.wav .\features\ubm\26_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_13.wav .\features\ubm\26_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_14.wav .\features\ubm\26_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_15.wav .\features\ubm\26_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_16.wav .\features\ubm\26_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_17.wav .\features\ubm\26_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_18.wav .\features\ubm\26_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_19.wav .\features\ubm\26_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_20.wav .\features\ubm\26_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_21.wav .\features\ubm\26_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_22.wav .\features\ubm\26_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_23.wav .\features\ubm\26_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_24.wav .\features\ubm\26_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_25.wav .\features\ubm\26_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_26.wav .\features\ubm\26_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_27.wav .\features\ubm\26_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_28.wav .\features\ubm\26_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_29.wav .\features\ubm\26_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_30.wav .\features\ubm\26_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_31.wav .\features\ubm\26_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_32.wav .\features\ubm\26_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_33.wav .\features\ubm\26_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_34.wav .\features\ubm\26_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_35.wav .\features\ubm\26_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_36.wav .\features\ubm\26_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_37.wav .\features\ubm\26_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_38.wav .\features\ubm\26_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_39.wav .\features\ubm\26_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m26\26_40.wav .\features\ubm\26_40.mfc
