D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_01.wav .\features\ubm\27_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_02.wav .\features\ubm\27_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_03.wav .\features\ubm\27_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_04.wav .\features\ubm\27_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_05.wav .\features\ubm\27_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_06.wav .\features\ubm\27_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_07.wav .\features\ubm\27_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_08.wav .\features\ubm\27_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_09.wav .\features\ubm\27_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_10.wav .\features\ubm\27_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_11.wav .\features\ubm\27_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_12.wav .\features\ubm\27_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_13.wav .\features\ubm\27_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_14.wav .\features\ubm\27_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_15.wav .\features\ubm\27_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_16.wav .\features\ubm\27_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_17.wav .\features\ubm\27_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_18.wav .\features\ubm\27_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_19.wav .\features\ubm\27_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_20.wav .\features\ubm\27_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_21.wav .\features\ubm\27_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_22.wav .\features\ubm\27_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_23.wav .\features\ubm\27_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_24.wav .\features\ubm\27_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_25.wav .\features\ubm\27_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_26.wav .\features\ubm\27_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_27.wav .\features\ubm\27_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_28.wav .\features\ubm\27_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_29.wav .\features\ubm\27_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_30.wav .\features\ubm\27_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_31.wav .\features\ubm\27_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_32.wav .\features\ubm\27_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_33.wav .\features\ubm\27_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_34.wav .\features\ubm\27_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_35.wav .\features\ubm\27_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_36.wav .\features\ubm\27_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_37.wav .\features\ubm\27_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_38.wav .\features\ubm\27_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_39.wav .\features\ubm\27_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m27\27_40.wav .\features\ubm\27_40.mfc
