D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_01.wav .\features\ubm\28_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_02.wav .\features\ubm\28_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_03.wav .\features\ubm\28_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_04.wav .\features\ubm\28_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_05.wav .\features\ubm\28_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_06.wav .\features\ubm\28_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_07.wav .\features\ubm\28_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_08.wav .\features\ubm\28_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_09.wav .\features\ubm\28_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_10.wav .\features\ubm\28_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_11.wav .\features\ubm\28_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_12.wav .\features\ubm\28_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_13.wav .\features\ubm\28_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_14.wav .\features\ubm\28_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_15.wav .\features\ubm\28_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_16.wav .\features\ubm\28_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_17.wav .\features\ubm\28_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_18.wav .\features\ubm\28_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_19.wav .\features\ubm\28_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_20.wav .\features\ubm\28_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_21.wav .\features\ubm\28_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_22.wav .\features\ubm\28_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_23.wav .\features\ubm\28_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_24.wav .\features\ubm\28_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_25.wav .\features\ubm\28_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_26.wav .\features\ubm\28_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_27.wav .\features\ubm\28_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_28.wav .\features\ubm\28_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_29.wav .\features\ubm\28_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_30.wav .\features\ubm\28_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_31.wav .\features\ubm\28_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_32.wav .\features\ubm\28_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_33.wav .\features\ubm\28_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_34.wav .\features\ubm\28_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_35.wav .\features\ubm\28_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_36.wav .\features\ubm\28_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_37.wav .\features\ubm\28_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_38.wav .\features\ubm\28_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_39.wav .\features\ubm\28_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m28\28_40.wav .\features\ubm\28_40.mfc
