D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_01.wav .\features\ubm\29_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_02.wav .\features\ubm\29_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_03.wav .\features\ubm\29_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_04.wav .\features\ubm\29_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_05.wav .\features\ubm\29_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_06.wav .\features\ubm\29_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_07.wav .\features\ubm\29_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_08.wav .\features\ubm\29_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_09.wav .\features\ubm\29_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_10.wav .\features\ubm\29_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_11.wav .\features\ubm\29_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_12.wav .\features\ubm\29_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_13.wav .\features\ubm\29_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_14.wav .\features\ubm\29_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_15.wav .\features\ubm\29_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_16.wav .\features\ubm\29_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_17.wav .\features\ubm\29_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_18.wav .\features\ubm\29_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_19.wav .\features\ubm\29_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_20.wav .\features\ubm\29_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_21.wav .\features\ubm\29_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_22.wav .\features\ubm\29_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_23.wav .\features\ubm\29_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_24.wav .\features\ubm\29_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_25.wav .\features\ubm\29_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_26.wav .\features\ubm\29_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_27.wav .\features\ubm\29_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_28.wav .\features\ubm\29_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_29.wav .\features\ubm\29_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_30.wav .\features\ubm\29_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_31.wav .\features\ubm\29_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_32.wav .\features\ubm\29_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_33.wav .\features\ubm\29_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_34.wav .\features\ubm\29_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_35.wav .\features\ubm\29_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_36.wav .\features\ubm\29_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_37.wav .\features\ubm\29_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_38.wav .\features\ubm\29_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_39.wav .\features\ubm\29_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m29\29_40.wav .\features\ubm\29_40.mfc
