D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_01.wav .\features\ubm\30_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_02.wav .\features\ubm\30_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_03.wav .\features\ubm\30_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_04.wav .\features\ubm\30_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_05.wav .\features\ubm\30_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_06.wav .\features\ubm\30_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_07.wav .\features\ubm\30_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_08.wav .\features\ubm\30_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_09.wav .\features\ubm\30_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_10.wav .\features\ubm\30_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_11.wav .\features\ubm\30_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_12.wav .\features\ubm\30_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_13.wav .\features\ubm\30_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_14.wav .\features\ubm\30_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_15.wav .\features\ubm\30_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_16.wav .\features\ubm\30_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_17.wav .\features\ubm\30_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_18.wav .\features\ubm\30_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_19.wav .\features\ubm\30_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_20.wav .\features\ubm\30_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_21.wav .\features\ubm\30_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_22.wav .\features\ubm\30_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_23.wav .\features\ubm\30_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_24.wav .\features\ubm\30_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_25.wav .\features\ubm\30_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_26.wav .\features\ubm\30_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_27.wav .\features\ubm\30_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_28.wav .\features\ubm\30_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_29.wav .\features\ubm\30_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_30.wav .\features\ubm\30_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_31.wav .\features\ubm\30_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_32.wav .\features\ubm\30_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_33.wav .\features\ubm\30_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_34.wav .\features\ubm\30_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_35.wav .\features\ubm\30_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_36.wav .\features\ubm\30_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_37.wav .\features\ubm\30_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_38.wav .\features\ubm\30_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_39.wav .\features\ubm\30_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m30\30_40.wav .\features\ubm\30_40.mfc
