D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_01.wav .\features\ubm\31_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_02.wav .\features\ubm\31_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_03.wav .\features\ubm\31_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_04.wav .\features\ubm\31_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_05.wav .\features\ubm\31_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_06.wav .\features\ubm\31_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_07.wav .\features\ubm\31_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_08.wav .\features\ubm\31_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_09.wav .\features\ubm\31_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_10.wav .\features\ubm\31_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_11.wav .\features\ubm\31_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_12.wav .\features\ubm\31_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_13.wav .\features\ubm\31_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_14.wav .\features\ubm\31_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_15.wav .\features\ubm\31_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_16.wav .\features\ubm\31_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_17.wav .\features\ubm\31_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_18.wav .\features\ubm\31_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_19.wav .\features\ubm\31_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_20.wav .\features\ubm\31_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_21.wav .\features\ubm\31_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_22.wav .\features\ubm\31_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_23.wav .\features\ubm\31_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_24.wav .\features\ubm\31_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_25.wav .\features\ubm\31_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_26.wav .\features\ubm\31_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_27.wav .\features\ubm\31_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_28.wav .\features\ubm\31_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_29.wav .\features\ubm\31_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_30.wav .\features\ubm\31_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_31.wav .\features\ubm\31_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_32.wav .\features\ubm\31_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_33.wav .\features\ubm\31_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_34.wav .\features\ubm\31_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_35.wav .\features\ubm\31_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_36.wav .\features\ubm\31_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_37.wav .\features\ubm\31_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_38.wav .\features\ubm\31_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_39.wav .\features\ubm\31_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m31\31_40.wav .\features\ubm\31_40.mfc
