D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_01.wav .\features\ubm\32_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_02.wav .\features\ubm\32_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_03.wav .\features\ubm\32_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_04.wav .\features\ubm\32_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_05.wav .\features\ubm\32_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_06.wav .\features\ubm\32_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_07.wav .\features\ubm\32_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_08.wav .\features\ubm\32_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_09.wav .\features\ubm\32_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_10.wav .\features\ubm\32_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_11.wav .\features\ubm\32_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_12.wav .\features\ubm\32_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_13.wav .\features\ubm\32_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_14.wav .\features\ubm\32_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_15.wav .\features\ubm\32_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_16.wav .\features\ubm\32_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_17.wav .\features\ubm\32_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_18.wav .\features\ubm\32_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_19.wav .\features\ubm\32_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_20.wav .\features\ubm\32_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_21.wav .\features\ubm\32_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_22.wav .\features\ubm\32_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_23.wav .\features\ubm\32_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_24.wav .\features\ubm\32_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_25.wav .\features\ubm\32_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_26.wav .\features\ubm\32_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_27.wav .\features\ubm\32_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_28.wav .\features\ubm\32_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_29.wav .\features\ubm\32_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_30.wav .\features\ubm\32_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_31.wav .\features\ubm\32_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_32.wav .\features\ubm\32_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_33.wav .\features\ubm\32_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_34.wav .\features\ubm\32_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_35.wav .\features\ubm\32_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_36.wav .\features\ubm\32_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_37.wav .\features\ubm\32_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_38.wav .\features\ubm\32_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_39.wav .\features\ubm\32_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m32\32_40.wav .\features\ubm\32_40.mfc
