D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_01.wav .\features\ubm\35_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_02.wav .\features\ubm\35_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_03.wav .\features\ubm\35_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_04.wav .\features\ubm\35_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_05.wav .\features\ubm\35_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_06.wav .\features\ubm\35_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_07.wav .\features\ubm\35_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_08.wav .\features\ubm\35_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_09.wav .\features\ubm\35_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_10.wav .\features\ubm\35_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_11.wav .\features\ubm\35_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_12.wav .\features\ubm\35_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_13.wav .\features\ubm\35_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_14.wav .\features\ubm\35_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_15.wav .\features\ubm\35_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_16.wav .\features\ubm\35_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_17.wav .\features\ubm\35_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_18.wav .\features\ubm\35_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_19.wav .\features\ubm\35_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_20.wav .\features\ubm\35_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_21.wav .\features\ubm\35_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_22.wav .\features\ubm\35_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_23.wav .\features\ubm\35_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_24.wav .\features\ubm\35_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_25.wav .\features\ubm\35_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_26.wav .\features\ubm\35_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_27.wav .\features\ubm\35_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_28.wav .\features\ubm\35_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_29.wav .\features\ubm\35_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_30.wav .\features\ubm\35_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_31.wav .\features\ubm\35_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_32.wav .\features\ubm\35_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_33.wav .\features\ubm\35_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_34.wav .\features\ubm\35_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_35.wav .\features\ubm\35_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_36.wav .\features\ubm\35_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_37.wav .\features\ubm\35_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_38.wav .\features\ubm\35_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_39.wav .\features\ubm\35_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m35\35_40.wav .\features\ubm\35_40.mfc
