D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_01.wav .\features\ubm\36_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_02.wav .\features\ubm\36_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_03.wav .\features\ubm\36_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_04.wav .\features\ubm\36_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_05.wav .\features\ubm\36_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_06.wav .\features\ubm\36_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_07.wav .\features\ubm\36_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_08.wav .\features\ubm\36_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_09.wav .\features\ubm\36_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_10.wav .\features\ubm\36_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_11.wav .\features\ubm\36_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_12.wav .\features\ubm\36_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_13.wav .\features\ubm\36_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_14.wav .\features\ubm\36_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_15.wav .\features\ubm\36_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_16.wav .\features\ubm\36_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_17.wav .\features\ubm\36_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_18.wav .\features\ubm\36_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_19.wav .\features\ubm\36_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_20.wav .\features\ubm\36_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_21.wav .\features\ubm\36_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_22.wav .\features\ubm\36_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_23.wav .\features\ubm\36_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_24.wav .\features\ubm\36_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_25.wav .\features\ubm\36_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_26.wav .\features\ubm\36_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_27.wav .\features\ubm\36_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_28.wav .\features\ubm\36_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_29.wav .\features\ubm\36_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_30.wav .\features\ubm\36_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_31.wav .\features\ubm\36_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_32.wav .\features\ubm\36_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_33.wav .\features\ubm\36_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_34.wav .\features\ubm\36_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_35.wav .\features\ubm\36_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_36.wav .\features\ubm\36_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_37.wav .\features\ubm\36_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_38.wav .\features\ubm\36_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_39.wav .\features\ubm\36_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m36\36_40.wav .\features\ubm\36_40.mfc
