D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_01.wav .\features\ubm\37_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_02.wav .\features\ubm\37_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_03.wav .\features\ubm\37_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_04.wav .\features\ubm\37_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_05.wav .\features\ubm\37_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_06.wav .\features\ubm\37_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_07.wav .\features\ubm\37_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_08.wav .\features\ubm\37_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_09.wav .\features\ubm\37_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_10.wav .\features\ubm\37_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_11.wav .\features\ubm\37_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_12.wav .\features\ubm\37_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_13.wav .\features\ubm\37_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_14.wav .\features\ubm\37_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_15.wav .\features\ubm\37_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_16.wav .\features\ubm\37_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_17.wav .\features\ubm\37_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_18.wav .\features\ubm\37_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_19.wav .\features\ubm\37_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_20.wav .\features\ubm\37_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_21.wav .\features\ubm\37_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_22.wav .\features\ubm\37_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_23.wav .\features\ubm\37_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_24.wav .\features\ubm\37_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_25.wav .\features\ubm\37_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_26.wav .\features\ubm\37_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_27.wav .\features\ubm\37_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_28.wav .\features\ubm\37_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_29.wav .\features\ubm\37_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_30.wav .\features\ubm\37_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_31.wav .\features\ubm\37_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_32.wav .\features\ubm\37_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_33.wav .\features\ubm\37_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_34.wav .\features\ubm\37_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_35.wav .\features\ubm\37_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_36.wav .\features\ubm\37_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_37.wav .\features\ubm\37_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_38.wav .\features\ubm\37_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_39.wav .\features\ubm\37_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m37\37_40.wav .\features\ubm\37_40.mfc
