D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_01.wav .\features\ubm\38_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_02.wav .\features\ubm\38_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_03.wav .\features\ubm\38_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_04.wav .\features\ubm\38_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_05.wav .\features\ubm\38_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_06.wav .\features\ubm\38_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_07.wav .\features\ubm\38_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_08.wav .\features\ubm\38_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_09.wav .\features\ubm\38_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_10.wav .\features\ubm\38_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_11.wav .\features\ubm\38_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_12.wav .\features\ubm\38_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_13.wav .\features\ubm\38_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_14.wav .\features\ubm\38_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_15.wav .\features\ubm\38_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_16.wav .\features\ubm\38_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_17.wav .\features\ubm\38_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_18.wav .\features\ubm\38_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_19.wav .\features\ubm\38_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_20.wav .\features\ubm\38_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_21.wav .\features\ubm\38_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_22.wav .\features\ubm\38_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_23.wav .\features\ubm\38_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_24.wav .\features\ubm\38_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_25.wav .\features\ubm\38_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_26.wav .\features\ubm\38_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_27.wav .\features\ubm\38_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_28.wav .\features\ubm\38_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_29.wav .\features\ubm\38_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_30.wav .\features\ubm\38_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_31.wav .\features\ubm\38_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_32.wav .\features\ubm\38_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_33.wav .\features\ubm\38_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_34.wav .\features\ubm\38_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_35.wav .\features\ubm\38_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_36.wav .\features\ubm\38_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_37.wav .\features\ubm\38_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_38.wav .\features\ubm\38_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_39.wav .\features\ubm\38_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m38\38_40.wav .\features\ubm\38_40.mfc
