D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_01.wav .\features\ubm\39_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_02.wav .\features\ubm\39_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_03.wav .\features\ubm\39_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_04.wav .\features\ubm\39_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_05.wav .\features\ubm\39_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_06.wav .\features\ubm\39_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_07.wav .\features\ubm\39_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_08.wav .\features\ubm\39_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_09.wav .\features\ubm\39_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_10.wav .\features\ubm\39_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_11.wav .\features\ubm\39_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_12.wav .\features\ubm\39_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_13.wav .\features\ubm\39_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_14.wav .\features\ubm\39_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_15.wav .\features\ubm\39_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_16.wav .\features\ubm\39_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_17.wav .\features\ubm\39_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_18.wav .\features\ubm\39_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_19.wav .\features\ubm\39_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_20.wav .\features\ubm\39_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_21.wav .\features\ubm\39_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_22.wav .\features\ubm\39_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_23.wav .\features\ubm\39_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_24.wav .\features\ubm\39_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_25.wav .\features\ubm\39_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_26.wav .\features\ubm\39_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_27.wav .\features\ubm\39_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_28.wav .\features\ubm\39_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_29.wav .\features\ubm\39_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_30.wav .\features\ubm\39_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_31.wav .\features\ubm\39_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_32.wav .\features\ubm\39_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_33.wav .\features\ubm\39_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_34.wav .\features\ubm\39_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_35.wav .\features\ubm\39_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_36.wav .\features\ubm\39_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_37.wav .\features\ubm\39_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_38.wav .\features\ubm\39_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_39.wav .\features\ubm\39_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m39\39_40.wav .\features\ubm\39_40.mfc
