D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_01.wav .\features\ubm\41_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_02.wav .\features\ubm\41_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_03.wav .\features\ubm\41_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_04.wav .\features\ubm\41_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_05.wav .\features\ubm\41_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_06.wav .\features\ubm\41_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_07.wav .\features\ubm\41_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_08.wav .\features\ubm\41_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_09.wav .\features\ubm\41_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_10.wav .\features\ubm\41_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_11.wav .\features\ubm\41_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_12.wav .\features\ubm\41_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_13.wav .\features\ubm\41_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_14.wav .\features\ubm\41_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_15.wav .\features\ubm\41_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_16.wav .\features\ubm\41_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_17.wav .\features\ubm\41_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_18.wav .\features\ubm\41_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_19.wav .\features\ubm\41_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_20.wav .\features\ubm\41_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_21.wav .\features\ubm\41_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_22.wav .\features\ubm\41_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_23.wav .\features\ubm\41_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_24.wav .\features\ubm\41_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_25.wav .\features\ubm\41_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_26.wav .\features\ubm\41_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_27.wav .\features\ubm\41_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_28.wav .\features\ubm\41_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_29.wav .\features\ubm\41_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_30.wav .\features\ubm\41_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_31.wav .\features\ubm\41_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_32.wav .\features\ubm\41_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_33.wav .\features\ubm\41_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_34.wav .\features\ubm\41_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_35.wav .\features\ubm\41_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_36.wav .\features\ubm\41_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_37.wav .\features\ubm\41_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_38.wav .\features\ubm\41_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_39.wav .\features\ubm\41_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m41\41_40.wav .\features\ubm\41_40.mfc
