D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_01.wav .\features\ubm\42_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_02.wav .\features\ubm\42_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_03.wav .\features\ubm\42_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_04.wav .\features\ubm\42_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_05.wav .\features\ubm\42_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_06.wav .\features\ubm\42_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_07.wav .\features\ubm\42_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_08.wav .\features\ubm\42_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_09.wav .\features\ubm\42_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_10.wav .\features\ubm\42_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_11.wav .\features\ubm\42_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_12.wav .\features\ubm\42_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_13.wav .\features\ubm\42_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_14.wav .\features\ubm\42_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_15.wav .\features\ubm\42_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_16.wav .\features\ubm\42_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_17.wav .\features\ubm\42_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_18.wav .\features\ubm\42_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_19.wav .\features\ubm\42_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_20.wav .\features\ubm\42_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_21.wav .\features\ubm\42_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_22.wav .\features\ubm\42_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_23.wav .\features\ubm\42_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_24.wav .\features\ubm\42_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_25.wav .\features\ubm\42_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_26.wav .\features\ubm\42_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_27.wav .\features\ubm\42_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_28.wav .\features\ubm\42_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_29.wav .\features\ubm\42_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_30.wav .\features\ubm\42_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_31.wav .\features\ubm\42_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_32.wav .\features\ubm\42_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_33.wav .\features\ubm\42_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_34.wav .\features\ubm\42_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_35.wav .\features\ubm\42_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_36.wav .\features\ubm\42_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_37.wav .\features\ubm\42_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_38.wav .\features\ubm\42_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_39.wav .\features\ubm\42_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m42\42_40.wav .\features\ubm\42_40.mfc
