D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_01.wav .\features\ubm\43_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_02.wav .\features\ubm\43_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_03.wav .\features\ubm\43_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_04.wav .\features\ubm\43_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_05.wav .\features\ubm\43_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_06.wav .\features\ubm\43_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_07.wav .\features\ubm\43_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_08.wav .\features\ubm\43_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_09.wav .\features\ubm\43_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_10.wav .\features\ubm\43_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_11.wav .\features\ubm\43_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_12.wav .\features\ubm\43_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_13.wav .\features\ubm\43_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_14.wav .\features\ubm\43_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_15.wav .\features\ubm\43_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_16.wav .\features\ubm\43_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_17.wav .\features\ubm\43_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_18.wav .\features\ubm\43_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_19.wav .\features\ubm\43_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_20.wav .\features\ubm\43_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_21.wav .\features\ubm\43_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_22.wav .\features\ubm\43_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_23.wav .\features\ubm\43_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_24.wav .\features\ubm\43_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_25.wav .\features\ubm\43_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_26.wav .\features\ubm\43_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_27.wav .\features\ubm\43_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_28.wav .\features\ubm\43_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_29.wav .\features\ubm\43_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_30.wav .\features\ubm\43_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_31.wav .\features\ubm\43_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_32.wav .\features\ubm\43_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_33.wav .\features\ubm\43_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_34.wav .\features\ubm\43_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_35.wav .\features\ubm\43_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_36.wav .\features\ubm\43_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_37.wav .\features\ubm\43_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_38.wav .\features\ubm\43_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_39.wav .\features\ubm\43_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m43\43_40.wav .\features\ubm\43_40.mfc
