D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_01.wav .\features\ubm\48_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_02.wav .\features\ubm\48_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_03.wav .\features\ubm\48_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_04.wav .\features\ubm\48_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_05.wav .\features\ubm\48_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_06.wav .\features\ubm\48_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_07.wav .\features\ubm\48_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_08.wav .\features\ubm\48_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_09.wav .\features\ubm\48_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_10.wav .\features\ubm\48_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_11.wav .\features\ubm\48_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_12.wav .\features\ubm\48_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_13.wav .\features\ubm\48_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_14.wav .\features\ubm\48_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_15.wav .\features\ubm\48_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_16.wav .\features\ubm\48_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_17.wav .\features\ubm\48_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_18.wav .\features\ubm\48_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_19.wav .\features\ubm\48_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_20.wav .\features\ubm\48_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_21.wav .\features\ubm\48_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_22.wav .\features\ubm\48_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_23.wav .\features\ubm\48_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_24.wav .\features\ubm\48_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_25.wav .\features\ubm\48_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_26.wav .\features\ubm\48_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_27.wav .\features\ubm\48_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_28.wav .\features\ubm\48_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_29.wav .\features\ubm\48_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_30.wav .\features\ubm\48_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_31.wav .\features\ubm\48_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_32.wav .\features\ubm\48_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_33.wav .\features\ubm\48_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_34.wav .\features\ubm\48_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_35.wav .\features\ubm\48_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_36.wav .\features\ubm\48_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_37.wav .\features\ubm\48_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_38.wav .\features\ubm\48_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_39.wav .\features\ubm\48_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m48\48_40.wav .\features\ubm\48_40.mfc
