D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_01.wav .\features\ubm\49_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_02.wav .\features\ubm\49_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_03.wav .\features\ubm\49_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_04.wav .\features\ubm\49_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_05.wav .\features\ubm\49_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_06.wav .\features\ubm\49_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_07.wav .\features\ubm\49_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_08.wav .\features\ubm\49_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_09.wav .\features\ubm\49_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_10.wav .\features\ubm\49_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_11.wav .\features\ubm\49_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_12.wav .\features\ubm\49_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_13.wav .\features\ubm\49_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_14.wav .\features\ubm\49_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_15.wav .\features\ubm\49_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_16.wav .\features\ubm\49_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_17.wav .\features\ubm\49_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_18.wav .\features\ubm\49_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_19.wav .\features\ubm\49_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_20.wav .\features\ubm\49_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_21.wav .\features\ubm\49_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_22.wav .\features\ubm\49_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_23.wav .\features\ubm\49_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_24.wav .\features\ubm\49_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_25.wav .\features\ubm\49_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_26.wav .\features\ubm\49_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_27.wav .\features\ubm\49_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_28.wav .\features\ubm\49_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_29.wav .\features\ubm\49_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_30.wav .\features\ubm\49_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_31.wav .\features\ubm\49_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_32.wav .\features\ubm\49_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_33.wav .\features\ubm\49_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_34.wav .\features\ubm\49_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_35.wav .\features\ubm\49_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_36.wav .\features\ubm\49_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_37.wav .\features\ubm\49_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_38.wav .\features\ubm\49_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_39.wav .\features\ubm\49_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m49\49_40.wav .\features\ubm\49_40.mfc
