D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_01.wav .\features\ubm\50_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_02.wav .\features\ubm\50_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_03.wav .\features\ubm\50_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_04.wav .\features\ubm\50_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_05.wav .\features\ubm\50_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_06.wav .\features\ubm\50_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_07.wav .\features\ubm\50_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_08.wav .\features\ubm\50_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_09.wav .\features\ubm\50_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_10.wav .\features\ubm\50_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_11.wav .\features\ubm\50_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_12.wav .\features\ubm\50_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_13.wav .\features\ubm\50_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_14.wav .\features\ubm\50_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_15.wav .\features\ubm\50_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_16.wav .\features\ubm\50_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_17.wav .\features\ubm\50_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_18.wav .\features\ubm\50_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_19.wav .\features\ubm\50_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_20.wav .\features\ubm\50_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_21.wav .\features\ubm\50_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_22.wav .\features\ubm\50_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_23.wav .\features\ubm\50_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_24.wav .\features\ubm\50_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_25.wav .\features\ubm\50_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_26.wav .\features\ubm\50_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_27.wav .\features\ubm\50_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_28.wav .\features\ubm\50_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_29.wav .\features\ubm\50_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_30.wav .\features\ubm\50_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_31.wav .\features\ubm\50_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_32.wav .\features\ubm\50_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_33.wav .\features\ubm\50_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_34.wav .\features\ubm\50_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_35.wav .\features\ubm\50_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_36.wav .\features\ubm\50_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_37.wav .\features\ubm\50_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_38.wav .\features\ubm\50_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_39.wav .\features\ubm\50_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m50\50_40.wav .\features\ubm\50_40.mfc
