D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_01.wav .\features\ubm\53_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_02.wav .\features\ubm\53_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_03.wav .\features\ubm\53_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_04.wav .\features\ubm\53_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_05.wav .\features\ubm\53_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_06.wav .\features\ubm\53_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_07.wav .\features\ubm\53_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_08.wav .\features\ubm\53_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_09.wav .\features\ubm\53_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_10.wav .\features\ubm\53_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_11.wav .\features\ubm\53_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_12.wav .\features\ubm\53_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_13.wav .\features\ubm\53_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_14.wav .\features\ubm\53_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_15.wav .\features\ubm\53_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_16.wav .\features\ubm\53_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_17.wav .\features\ubm\53_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_18.wav .\features\ubm\53_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_19.wav .\features\ubm\53_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_20.wav .\features\ubm\53_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_21.wav .\features\ubm\53_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_22.wav .\features\ubm\53_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_23.wav .\features\ubm\53_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_24.wav .\features\ubm\53_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_25.wav .\features\ubm\53_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_26.wav .\features\ubm\53_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_27.wav .\features\ubm\53_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_28.wav .\features\ubm\53_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_29.wav .\features\ubm\53_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_30.wav .\features\ubm\53_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_31.wav .\features\ubm\53_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_32.wav .\features\ubm\53_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_33.wav .\features\ubm\53_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_34.wav .\features\ubm\53_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_35.wav .\features\ubm\53_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_36.wav .\features\ubm\53_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_37.wav .\features\ubm\53_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_38.wav .\features\ubm\53_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_39.wav .\features\ubm\53_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m53\53_40.wav .\features\ubm\53_40.mfc
