D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_01.wav .\features\ubm\54_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_02.wav .\features\ubm\54_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_03.wav .\features\ubm\54_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_04.wav .\features\ubm\54_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_05.wav .\features\ubm\54_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_06.wav .\features\ubm\54_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_07.wav .\features\ubm\54_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_08.wav .\features\ubm\54_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_09.wav .\features\ubm\54_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_10.wav .\features\ubm\54_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_11.wav .\features\ubm\54_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_12.wav .\features\ubm\54_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_13.wav .\features\ubm\54_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_14.wav .\features\ubm\54_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_15.wav .\features\ubm\54_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_16.wav .\features\ubm\54_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_17.wav .\features\ubm\54_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_18.wav .\features\ubm\54_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_19.wav .\features\ubm\54_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_20.wav .\features\ubm\54_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_21.wav .\features\ubm\54_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_22.wav .\features\ubm\54_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_23.wav .\features\ubm\54_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_24.wav .\features\ubm\54_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_25.wav .\features\ubm\54_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_26.wav .\features\ubm\54_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_27.wav .\features\ubm\54_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_28.wav .\features\ubm\54_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_29.wav .\features\ubm\54_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_30.wav .\features\ubm\54_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_31.wav .\features\ubm\54_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_32.wav .\features\ubm\54_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_33.wav .\features\ubm\54_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_34.wav .\features\ubm\54_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_35.wav .\features\ubm\54_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_36.wav .\features\ubm\54_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_37.wav .\features\ubm\54_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_38.wav .\features\ubm\54_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_39.wav .\features\ubm\54_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m54\54_40.wav .\features\ubm\54_40.mfc
