D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_01.wav .\features\ubm\55_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_02.wav .\features\ubm\55_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_03.wav .\features\ubm\55_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_04.wav .\features\ubm\55_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_05.wav .\features\ubm\55_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_06.wav .\features\ubm\55_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_07.wav .\features\ubm\55_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_08.wav .\features\ubm\55_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_09.wav .\features\ubm\55_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_10.wav .\features\ubm\55_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_11.wav .\features\ubm\55_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_12.wav .\features\ubm\55_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_13.wav .\features\ubm\55_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_14.wav .\features\ubm\55_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_15.wav .\features\ubm\55_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_16.wav .\features\ubm\55_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_17.wav .\features\ubm\55_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_18.wav .\features\ubm\55_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_19.wav .\features\ubm\55_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_20.wav .\features\ubm\55_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_21.wav .\features\ubm\55_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_22.wav .\features\ubm\55_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_23.wav .\features\ubm\55_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_24.wav .\features\ubm\55_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_25.wav .\features\ubm\55_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_26.wav .\features\ubm\55_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_27.wav .\features\ubm\55_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_28.wav .\features\ubm\55_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_29.wav .\features\ubm\55_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_30.wav .\features\ubm\55_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_31.wav .\features\ubm\55_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_32.wav .\features\ubm\55_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_33.wav .\features\ubm\55_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_34.wav .\features\ubm\55_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_35.wav .\features\ubm\55_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_36.wav .\features\ubm\55_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_37.wav .\features\ubm\55_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_38.wav .\features\ubm\55_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_39.wav .\features\ubm\55_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m55\55_40.wav .\features\ubm\55_40.mfc
