D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_01.wav .\features\ubm\56_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_02.wav .\features\ubm\56_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_03.wav .\features\ubm\56_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_04.wav .\features\ubm\56_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_05.wav .\features\ubm\56_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_06.wav .\features\ubm\56_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_07.wav .\features\ubm\56_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_08.wav .\features\ubm\56_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_09.wav .\features\ubm\56_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_10.wav .\features\ubm\56_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_11.wav .\features\ubm\56_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_12.wav .\features\ubm\56_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_13.wav .\features\ubm\56_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_14.wav .\features\ubm\56_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_15.wav .\features\ubm\56_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_16.wav .\features\ubm\56_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_17.wav .\features\ubm\56_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_18.wav .\features\ubm\56_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_19.wav .\features\ubm\56_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_20.wav .\features\ubm\56_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_21.wav .\features\ubm\56_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_22.wav .\features\ubm\56_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_23.wav .\features\ubm\56_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_24.wav .\features\ubm\56_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_25.wav .\features\ubm\56_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_26.wav .\features\ubm\56_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_27.wav .\features\ubm\56_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_28.wav .\features\ubm\56_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_29.wav .\features\ubm\56_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_30.wav .\features\ubm\56_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_31.wav .\features\ubm\56_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_32.wav .\features\ubm\56_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_33.wav .\features\ubm\56_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_34.wav .\features\ubm\56_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_35.wav .\features\ubm\56_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_36.wav .\features\ubm\56_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_37.wav .\features\ubm\56_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_38.wav .\features\ubm\56_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_39.wav .\features\ubm\56_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m56\56_40.wav .\features\ubm\56_40.mfc
