D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_01.wav .\features\ubm\58_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_02.wav .\features\ubm\58_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_03.wav .\features\ubm\58_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_04.wav .\features\ubm\58_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_05.wav .\features\ubm\58_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_06.wav .\features\ubm\58_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_07.wav .\features\ubm\58_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_08.wav .\features\ubm\58_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_09.wav .\features\ubm\58_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_10.wav .\features\ubm\58_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_11.wav .\features\ubm\58_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_12.wav .\features\ubm\58_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_13.wav .\features\ubm\58_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_14.wav .\features\ubm\58_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_15.wav .\features\ubm\58_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_16.wav .\features\ubm\58_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_17.wav .\features\ubm\58_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_18.wav .\features\ubm\58_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_19.wav .\features\ubm\58_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_20.wav .\features\ubm\58_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_21.wav .\features\ubm\58_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_22.wav .\features\ubm\58_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_23.wav .\features\ubm\58_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_24.wav .\features\ubm\58_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_25.wav .\features\ubm\58_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_26.wav .\features\ubm\58_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_27.wav .\features\ubm\58_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_28.wav .\features\ubm\58_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_29.wav .\features\ubm\58_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_30.wav .\features\ubm\58_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_31.wav .\features\ubm\58_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_32.wav .\features\ubm\58_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_33.wav .\features\ubm\58_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_34.wav .\features\ubm\58_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_35.wav .\features\ubm\58_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_36.wav .\features\ubm\58_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_37.wav .\features\ubm\58_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_38.wav .\features\ubm\58_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_39.wav .\features\ubm\58_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m58\58_40.wav .\features\ubm\58_40.mfc
