D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_01.wav .\features\ubm\59_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_02.wav .\features\ubm\59_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_03.wav .\features\ubm\59_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_04.wav .\features\ubm\59_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_05.wav .\features\ubm\59_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_06.wav .\features\ubm\59_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_07.wav .\features\ubm\59_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_08.wav .\features\ubm\59_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_09.wav .\features\ubm\59_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_10.wav .\features\ubm\59_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_11.wav .\features\ubm\59_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_12.wav .\features\ubm\59_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_13.wav .\features\ubm\59_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_14.wav .\features\ubm\59_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_15.wav .\features\ubm\59_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_16.wav .\features\ubm\59_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_17.wav .\features\ubm\59_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_18.wav .\features\ubm\59_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_19.wav .\features\ubm\59_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_20.wav .\features\ubm\59_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_21.wav .\features\ubm\59_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_22.wav .\features\ubm\59_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_23.wav .\features\ubm\59_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_24.wav .\features\ubm\59_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_25.wav .\features\ubm\59_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_26.wav .\features\ubm\59_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_27.wav .\features\ubm\59_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_28.wav .\features\ubm\59_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_29.wav .\features\ubm\59_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_30.wav .\features\ubm\59_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_31.wav .\features\ubm\59_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_32.wav .\features\ubm\59_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_33.wav .\features\ubm\59_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_34.wav .\features\ubm\59_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_35.wav .\features\ubm\59_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_36.wav .\features\ubm\59_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_37.wav .\features\ubm\59_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_38.wav .\features\ubm\59_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_39.wav .\features\ubm\59_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m59\59_40.wav .\features\ubm\59_40.mfc
