D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_01.wav .\features\ubm\60_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_02.wav .\features\ubm\60_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_03.wav .\features\ubm\60_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_04.wav .\features\ubm\60_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_05.wav .\features\ubm\60_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_06.wav .\features\ubm\60_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_07.wav .\features\ubm\60_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_08.wav .\features\ubm\60_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_09.wav .\features\ubm\60_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_10.wav .\features\ubm\60_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_11.wav .\features\ubm\60_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_12.wav .\features\ubm\60_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_13.wav .\features\ubm\60_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_14.wav .\features\ubm\60_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_15.wav .\features\ubm\60_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_16.wav .\features\ubm\60_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_17.wav .\features\ubm\60_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_18.wav .\features\ubm\60_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_19.wav .\features\ubm\60_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_20.wav .\features\ubm\60_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_21.wav .\features\ubm\60_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_22.wav .\features\ubm\60_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_23.wav .\features\ubm\60_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_24.wav .\features\ubm\60_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_25.wav .\features\ubm\60_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_26.wav .\features\ubm\60_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_27.wav .\features\ubm\60_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_28.wav .\features\ubm\60_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_29.wav .\features\ubm\60_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_30.wav .\features\ubm\60_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_31.wav .\features\ubm\60_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_32.wav .\features\ubm\60_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_33.wav .\features\ubm\60_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_34.wav .\features\ubm\60_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_35.wav .\features\ubm\60_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_36.wav .\features\ubm\60_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_37.wav .\features\ubm\60_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_38.wav .\features\ubm\60_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_39.wav .\features\ubm\60_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m60\60_40.wav .\features\ubm\60_40.mfc
