D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_01.wav .\features\ubm\61_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_02.wav .\features\ubm\61_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_03.wav .\features\ubm\61_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_04.wav .\features\ubm\61_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_05.wav .\features\ubm\61_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_06.wav .\features\ubm\61_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_07.wav .\features\ubm\61_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_08.wav .\features\ubm\61_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_09.wav .\features\ubm\61_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_10.wav .\features\ubm\61_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_11.wav .\features\ubm\61_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_12.wav .\features\ubm\61_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_13.wav .\features\ubm\61_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_14.wav .\features\ubm\61_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_15.wav .\features\ubm\61_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_16.wav .\features\ubm\61_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_17.wav .\features\ubm\61_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_18.wav .\features\ubm\61_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_19.wav .\features\ubm\61_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_20.wav .\features\ubm\61_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_21.wav .\features\ubm\61_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_22.wav .\features\ubm\61_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_23.wav .\features\ubm\61_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_24.wav .\features\ubm\61_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_25.wav .\features\ubm\61_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_26.wav .\features\ubm\61_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_27.wav .\features\ubm\61_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_28.wav .\features\ubm\61_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_29.wav .\features\ubm\61_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_30.wav .\features\ubm\61_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_31.wav .\features\ubm\61_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_32.wav .\features\ubm\61_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_33.wav .\features\ubm\61_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_34.wav .\features\ubm\61_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_35.wav .\features\ubm\61_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_36.wav .\features\ubm\61_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_37.wav .\features\ubm\61_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_38.wav .\features\ubm\61_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_39.wav .\features\ubm\61_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m61\61_40.wav .\features\ubm\61_40.mfc
