D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_01.wav .\features\ubm\62_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_02.wav .\features\ubm\62_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_03.wav .\features\ubm\62_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_04.wav .\features\ubm\62_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_05.wav .\features\ubm\62_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_06.wav .\features\ubm\62_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_07.wav .\features\ubm\62_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_08.wav .\features\ubm\62_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_09.wav .\features\ubm\62_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_10.wav .\features\ubm\62_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_11.wav .\features\ubm\62_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_12.wav .\features\ubm\62_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_13.wav .\features\ubm\62_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_14.wav .\features\ubm\62_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_15.wav .\features\ubm\62_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_16.wav .\features\ubm\62_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_17.wav .\features\ubm\62_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_18.wav .\features\ubm\62_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_19.wav .\features\ubm\62_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_20.wav .\features\ubm\62_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_21.wav .\features\ubm\62_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_22.wav .\features\ubm\62_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_23.wav .\features\ubm\62_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_24.wav .\features\ubm\62_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_25.wav .\features\ubm\62_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_26.wav .\features\ubm\62_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_27.wav .\features\ubm\62_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_28.wav .\features\ubm\62_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_29.wav .\features\ubm\62_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_30.wav .\features\ubm\62_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_31.wav .\features\ubm\62_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_32.wav .\features\ubm\62_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_33.wav .\features\ubm\62_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_34.wav .\features\ubm\62_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_35.wav .\features\ubm\62_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_36.wav .\features\ubm\62_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_37.wav .\features\ubm\62_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_38.wav .\features\ubm\62_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_39.wav .\features\ubm\62_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m62\62_40.wav .\features\ubm\62_40.mfc
