D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_01.wav .\features\ubm\63_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_02.wav .\features\ubm\63_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_03.wav .\features\ubm\63_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_04.wav .\features\ubm\63_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_05.wav .\features\ubm\63_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_06.wav .\features\ubm\63_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_07.wav .\features\ubm\63_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_08.wav .\features\ubm\63_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_09.wav .\features\ubm\63_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_10.wav .\features\ubm\63_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_11.wav .\features\ubm\63_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_12.wav .\features\ubm\63_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_13.wav .\features\ubm\63_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_14.wav .\features\ubm\63_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_15.wav .\features\ubm\63_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_16.wav .\features\ubm\63_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_17.wav .\features\ubm\63_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_18.wav .\features\ubm\63_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_19.wav .\features\ubm\63_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_20.wav .\features\ubm\63_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_21.wav .\features\ubm\63_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_22.wav .\features\ubm\63_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_23.wav .\features\ubm\63_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_24.wav .\features\ubm\63_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_25.wav .\features\ubm\63_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_26.wav .\features\ubm\63_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_27.wav .\features\ubm\63_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_28.wav .\features\ubm\63_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_29.wav .\features\ubm\63_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_30.wav .\features\ubm\63_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_31.wav .\features\ubm\63_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_32.wav .\features\ubm\63_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_33.wav .\features\ubm\63_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_34.wav .\features\ubm\63_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_35.wav .\features\ubm\63_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_36.wav .\features\ubm\63_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_37.wav .\features\ubm\63_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_38.wav .\features\ubm\63_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_39.wav .\features\ubm\63_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m63\63_40.wav .\features\ubm\63_40.mfc
