D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_01.wav .\features\ubm\64_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_02.wav .\features\ubm\64_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_03.wav .\features\ubm\64_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_04.wav .\features\ubm\64_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_05.wav .\features\ubm\64_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_06.wav .\features\ubm\64_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_07.wav .\features\ubm\64_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_08.wav .\features\ubm\64_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_09.wav .\features\ubm\64_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_10.wav .\features\ubm\64_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_11.wav .\features\ubm\64_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_12.wav .\features\ubm\64_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_13.wav .\features\ubm\64_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_14.wav .\features\ubm\64_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_15.wav .\features\ubm\64_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_16.wav .\features\ubm\64_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_17.wav .\features\ubm\64_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_18.wav .\features\ubm\64_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_19.wav .\features\ubm\64_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_20.wav .\features\ubm\64_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_21.wav .\features\ubm\64_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_22.wav .\features\ubm\64_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_23.wav .\features\ubm\64_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_24.wav .\features\ubm\64_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_25.wav .\features\ubm\64_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_26.wav .\features\ubm\64_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_27.wav .\features\ubm\64_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_28.wav .\features\ubm\64_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_29.wav .\features\ubm\64_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_30.wav .\features\ubm\64_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_31.wav .\features\ubm\64_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_32.wav .\features\ubm\64_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_33.wav .\features\ubm\64_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_34.wav .\features\ubm\64_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_35.wav .\features\ubm\64_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_36.wav .\features\ubm\64_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_37.wav .\features\ubm\64_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_38.wav .\features\ubm\64_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_39.wav .\features\ubm\64_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m64\64_40.wav .\features\ubm\64_40.mfc
