D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_01.wav .\features\ubm\65_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_02.wav .\features\ubm\65_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_03.wav .\features\ubm\65_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_04.wav .\features\ubm\65_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_05.wav .\features\ubm\65_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_06.wav .\features\ubm\65_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_07.wav .\features\ubm\65_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_08.wav .\features\ubm\65_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_09.wav .\features\ubm\65_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_10.wav .\features\ubm\65_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_11.wav .\features\ubm\65_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_12.wav .\features\ubm\65_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_13.wav .\features\ubm\65_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_14.wav .\features\ubm\65_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_15.wav .\features\ubm\65_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_16.wav .\features\ubm\65_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_17.wav .\features\ubm\65_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_18.wav .\features\ubm\65_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_19.wav .\features\ubm\65_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_20.wav .\features\ubm\65_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_21.wav .\features\ubm\65_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_22.wav .\features\ubm\65_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_23.wav .\features\ubm\65_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_24.wav .\features\ubm\65_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_25.wav .\features\ubm\65_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_26.wav .\features\ubm\65_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_27.wav .\features\ubm\65_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_28.wav .\features\ubm\65_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_29.wav .\features\ubm\65_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_30.wav .\features\ubm\65_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_31.wav .\features\ubm\65_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_32.wav .\features\ubm\65_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_33.wav .\features\ubm\65_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_34.wav .\features\ubm\65_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_35.wav .\features\ubm\65_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_36.wav .\features\ubm\65_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_37.wav .\features\ubm\65_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_38.wav .\features\ubm\65_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_39.wav .\features\ubm\65_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m65\65_40.wav .\features\ubm\65_40.mfc
