D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_01.wav .\features\ubm\66_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_02.wav .\features\ubm\66_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_03.wav .\features\ubm\66_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_04.wav .\features\ubm\66_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_05.wav .\features\ubm\66_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_06.wav .\features\ubm\66_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_07.wav .\features\ubm\66_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_08.wav .\features\ubm\66_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_09.wav .\features\ubm\66_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_10.wav .\features\ubm\66_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_11.wav .\features\ubm\66_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_12.wav .\features\ubm\66_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_13.wav .\features\ubm\66_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_14.wav .\features\ubm\66_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_15.wav .\features\ubm\66_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_16.wav .\features\ubm\66_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_17.wav .\features\ubm\66_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_18.wav .\features\ubm\66_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_19.wav .\features\ubm\66_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_20.wav .\features\ubm\66_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_21.wav .\features\ubm\66_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_22.wav .\features\ubm\66_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_23.wav .\features\ubm\66_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_24.wav .\features\ubm\66_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_25.wav .\features\ubm\66_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_26.wav .\features\ubm\66_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_27.wav .\features\ubm\66_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_28.wav .\features\ubm\66_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_29.wav .\features\ubm\66_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_30.wav .\features\ubm\66_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_31.wav .\features\ubm\66_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_32.wav .\features\ubm\66_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_33.wav .\features\ubm\66_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_34.wav .\features\ubm\66_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_35.wav .\features\ubm\66_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_36.wav .\features\ubm\66_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_37.wav .\features\ubm\66_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_38.wav .\features\ubm\66_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_39.wav .\features\ubm\66_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m66\66_40.wav .\features\ubm\66_40.mfc
