D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_01.wav .\features\ubm\68_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_02.wav .\features\ubm\68_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_03.wav .\features\ubm\68_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_04.wav .\features\ubm\68_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_05.wav .\features\ubm\68_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_06.wav .\features\ubm\68_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_07.wav .\features\ubm\68_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_08.wav .\features\ubm\68_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_09.wav .\features\ubm\68_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_10.wav .\features\ubm\68_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_11.wav .\features\ubm\68_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_12.wav .\features\ubm\68_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_13.wav .\features\ubm\68_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_14.wav .\features\ubm\68_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_15.wav .\features\ubm\68_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_16.wav .\features\ubm\68_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_17.wav .\features\ubm\68_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_18.wav .\features\ubm\68_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_19.wav .\features\ubm\68_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_20.wav .\features\ubm\68_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_21.wav .\features\ubm\68_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_22.wav .\features\ubm\68_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_23.wav .\features\ubm\68_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_24.wav .\features\ubm\68_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_25.wav .\features\ubm\68_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_26.wav .\features\ubm\68_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_27.wav .\features\ubm\68_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_28.wav .\features\ubm\68_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_29.wav .\features\ubm\68_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_30.wav .\features\ubm\68_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_31.wav .\features\ubm\68_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_32.wav .\features\ubm\68_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_33.wav .\features\ubm\68_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_34.wav .\features\ubm\68_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_35.wav .\features\ubm\68_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_36.wav .\features\ubm\68_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_37.wav .\features\ubm\68_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_38.wav .\features\ubm\68_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_39.wav .\features\ubm\68_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m68\68_40.wav .\features\ubm\68_40.mfc
