D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_01.wav .\features\ubm\69_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_02.wav .\features\ubm\69_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_03.wav .\features\ubm\69_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_04.wav .\features\ubm\69_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_05.wav .\features\ubm\69_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_06.wav .\features\ubm\69_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_07.wav .\features\ubm\69_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_08.wav .\features\ubm\69_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_09.wav .\features\ubm\69_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_10.wav .\features\ubm\69_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_11.wav .\features\ubm\69_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_12.wav .\features\ubm\69_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_13.wav .\features\ubm\69_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_14.wav .\features\ubm\69_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_15.wav .\features\ubm\69_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_16.wav .\features\ubm\69_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_17.wav .\features\ubm\69_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_18.wav .\features\ubm\69_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_19.wav .\features\ubm\69_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_20.wav .\features\ubm\69_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_21.wav .\features\ubm\69_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_22.wav .\features\ubm\69_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_23.wav .\features\ubm\69_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_24.wav .\features\ubm\69_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_25.wav .\features\ubm\69_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_26.wav .\features\ubm\69_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_27.wav .\features\ubm\69_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_28.wav .\features\ubm\69_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_29.wav .\features\ubm\69_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_30.wav .\features\ubm\69_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_31.wav .\features\ubm\69_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_32.wav .\features\ubm\69_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_33.wav .\features\ubm\69_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_34.wav .\features\ubm\69_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_35.wav .\features\ubm\69_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_36.wav .\features\ubm\69_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_37.wav .\features\ubm\69_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_38.wav .\features\ubm\69_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_39.wav .\features\ubm\69_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m69\69_40.wav .\features\ubm\69_40.mfc
