D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_01.wav .\features\ubm\70_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_02.wav .\features\ubm\70_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_03.wav .\features\ubm\70_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_04.wav .\features\ubm\70_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_05.wav .\features\ubm\70_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_06.wav .\features\ubm\70_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_07.wav .\features\ubm\70_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_08.wav .\features\ubm\70_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_09.wav .\features\ubm\70_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_10.wav .\features\ubm\70_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_11.wav .\features\ubm\70_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_12.wav .\features\ubm\70_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_13.wav .\features\ubm\70_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_14.wav .\features\ubm\70_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_15.wav .\features\ubm\70_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_16.wav .\features\ubm\70_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_17.wav .\features\ubm\70_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_18.wav .\features\ubm\70_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_19.wav .\features\ubm\70_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_20.wav .\features\ubm\70_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_21.wav .\features\ubm\70_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_22.wav .\features\ubm\70_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_23.wav .\features\ubm\70_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_24.wav .\features\ubm\70_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_25.wav .\features\ubm\70_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_26.wav .\features\ubm\70_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_27.wav .\features\ubm\70_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_28.wav .\features\ubm\70_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_29.wav .\features\ubm\70_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_30.wav .\features\ubm\70_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_31.wav .\features\ubm\70_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_32.wav .\features\ubm\70_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_33.wav .\features\ubm\70_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_34.wav .\features\ubm\70_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_35.wav .\features\ubm\70_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_36.wav .\features\ubm\70_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_37.wav .\features\ubm\70_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_38.wav .\features\ubm\70_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_39.wav .\features\ubm\70_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m70\70_40.wav .\features\ubm\70_40.mfc
