D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_01.wav .\features\ubm\71_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_02.wav .\features\ubm\71_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_03.wav .\features\ubm\71_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_04.wav .\features\ubm\71_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_05.wav .\features\ubm\71_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_06.wav .\features\ubm\71_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_07.wav .\features\ubm\71_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_08.wav .\features\ubm\71_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_09.wav .\features\ubm\71_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_10.wav .\features\ubm\71_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_11.wav .\features\ubm\71_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_12.wav .\features\ubm\71_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_13.wav .\features\ubm\71_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_14.wav .\features\ubm\71_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_15.wav .\features\ubm\71_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_16.wav .\features\ubm\71_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_17.wav .\features\ubm\71_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_18.wav .\features\ubm\71_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_19.wav .\features\ubm\71_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_20.wav .\features\ubm\71_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_21.wav .\features\ubm\71_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_22.wav .\features\ubm\71_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_23.wav .\features\ubm\71_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_24.wav .\features\ubm\71_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_25.wav .\features\ubm\71_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_26.wav .\features\ubm\71_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_27.wav .\features\ubm\71_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_28.wav .\features\ubm\71_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_29.wav .\features\ubm\71_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_30.wav .\features\ubm\71_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_31.wav .\features\ubm\71_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_32.wav .\features\ubm\71_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_33.wav .\features\ubm\71_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_34.wav .\features\ubm\71_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_35.wav .\features\ubm\71_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_36.wav .\features\ubm\71_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_37.wav .\features\ubm\71_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_38.wav .\features\ubm\71_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_39.wav .\features\ubm\71_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m71\71_40.wav .\features\ubm\71_40.mfc
