D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_01.wav .\features\ubm\72_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_02.wav .\features\ubm\72_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_03.wav .\features\ubm\72_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_04.wav .\features\ubm\72_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_05.wav .\features\ubm\72_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_06.wav .\features\ubm\72_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_07.wav .\features\ubm\72_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_08.wav .\features\ubm\72_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_09.wav .\features\ubm\72_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_10.wav .\features\ubm\72_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_11.wav .\features\ubm\72_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_12.wav .\features\ubm\72_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_13.wav .\features\ubm\72_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_14.wav .\features\ubm\72_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_15.wav .\features\ubm\72_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_16.wav .\features\ubm\72_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_17.wav .\features\ubm\72_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_18.wav .\features\ubm\72_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_19.wav .\features\ubm\72_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_20.wav .\features\ubm\72_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_21.wav .\features\ubm\72_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_22.wav .\features\ubm\72_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_23.wav .\features\ubm\72_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_24.wav .\features\ubm\72_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_25.wav .\features\ubm\72_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_26.wav .\features\ubm\72_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_27.wav .\features\ubm\72_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_28.wav .\features\ubm\72_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_29.wav .\features\ubm\72_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_30.wav .\features\ubm\72_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_31.wav .\features\ubm\72_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_32.wav .\features\ubm\72_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_33.wav .\features\ubm\72_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_34.wav .\features\ubm\72_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_35.wav .\features\ubm\72_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_36.wav .\features\ubm\72_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_37.wav .\features\ubm\72_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_38.wav .\features\ubm\72_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_39.wav .\features\ubm\72_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m72\72_40.wav .\features\ubm\72_40.mfc
