D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_01.wav .\features\ubm\74_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_02.wav .\features\ubm\74_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_03.wav .\features\ubm\74_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_04.wav .\features\ubm\74_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_05.wav .\features\ubm\74_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_06.wav .\features\ubm\74_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_07.wav .\features\ubm\74_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_08.wav .\features\ubm\74_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_09.wav .\features\ubm\74_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_10.wav .\features\ubm\74_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_11.wav .\features\ubm\74_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_12.wav .\features\ubm\74_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_13.wav .\features\ubm\74_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_14.wav .\features\ubm\74_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_15.wav .\features\ubm\74_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_16.wav .\features\ubm\74_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_17.wav .\features\ubm\74_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_18.wav .\features\ubm\74_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_19.wav .\features\ubm\74_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_20.wav .\features\ubm\74_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_21.wav .\features\ubm\74_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_22.wav .\features\ubm\74_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_23.wav .\features\ubm\74_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_24.wav .\features\ubm\74_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_25.wav .\features\ubm\74_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_26.wav .\features\ubm\74_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_27.wav .\features\ubm\74_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_28.wav .\features\ubm\74_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_29.wav .\features\ubm\74_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_30.wav .\features\ubm\74_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_31.wav .\features\ubm\74_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_32.wav .\features\ubm\74_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_33.wav .\features\ubm\74_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_34.wav .\features\ubm\74_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_35.wav .\features\ubm\74_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_36.wav .\features\ubm\74_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_37.wav .\features\ubm\74_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_38.wav .\features\ubm\74_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_39.wav .\features\ubm\74_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m74\74_40.wav .\features\ubm\74_40.mfc
