D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_01.wav .\features\ubm\75_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_02.wav .\features\ubm\75_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_03.wav .\features\ubm\75_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_04.wav .\features\ubm\75_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_05.wav .\features\ubm\75_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_06.wav .\features\ubm\75_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_07.wav .\features\ubm\75_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_08.wav .\features\ubm\75_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_09.wav .\features\ubm\75_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_10.wav .\features\ubm\75_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_11.wav .\features\ubm\75_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_12.wav .\features\ubm\75_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_13.wav .\features\ubm\75_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_14.wav .\features\ubm\75_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_15.wav .\features\ubm\75_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_16.wav .\features\ubm\75_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_17.wav .\features\ubm\75_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_18.wav .\features\ubm\75_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_19.wav .\features\ubm\75_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_20.wav .\features\ubm\75_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_21.wav .\features\ubm\75_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_22.wav .\features\ubm\75_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_23.wav .\features\ubm\75_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_24.wav .\features\ubm\75_24.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_25.wav .\features\ubm\75_25.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_26.wav .\features\ubm\75_26.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_27.wav .\features\ubm\75_27.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_28.wav .\features\ubm\75_28.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_29.wav .\features\ubm\75_29.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_30.wav .\features\ubm\75_30.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_31.wav .\features\ubm\75_31.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_32.wav .\features\ubm\75_32.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_33.wav .\features\ubm\75_33.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_34.wav .\features\ubm\75_34.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_35.wav .\features\ubm\75_35.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_36.wav .\features\ubm\75_36.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_37.wav .\features\ubm\75_37.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_38.wav .\features\ubm\75_38.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_39.wav .\features\ubm\75_39.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\ubm\m75\75_40.wav .\features\ubm\75_40.mfc
