D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target8_20.mfc
