D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target1_22.mfc
