D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target6_20.mfc
