D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target7_24.mfc
