D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target4_18.mfc
