D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target5_21.mfc
