D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\features\targets\target2_23.mfc
