D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00001.wav .\features\targets\target5_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00002.wav .\features\targets\target5_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00003.wav .\features\targets\target5_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00004.wav .\features\targets\target5_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00005.wav .\features\targets\target5_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00006.wav .\features\targets\target5_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00007.wav .\features\targets\target5_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00009.wav .\features\targets\target5_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00010.wav .\features\targets\target5_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00011.wav .\features\targets\target5_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00012.wav .\features\targets\target5_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00013.wav .\features\targets\target5_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00014.wav .\features\targets\target5_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00015.wav .\features\targets\target5_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00016.wav .\features\targets\target5_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00017.wav .\features\targets\target5_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00018.wav .\features\targets\target5_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00019.wav .\features\targets\target5_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00020.wav .\features\targets\target5_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target5\30127016_00021.wav .\features\targets\target5_21.mfc
