D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00001.wav .\features\targets\target6_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00002.wav .\features\targets\target6_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00003.wav .\features\targets\target6_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00004.wav .\features\targets\target6_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00005.wav .\features\targets\target6_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00006.wav .\features\targets\target6_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00007.wav .\features\targets\target6_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00008.wav .\features\targets\target6_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00009.wav .\features\targets\target6_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00010.wav .\features\targets\target6_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00011.wav .\features\targets\target6_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00012.wav .\features\targets\target6_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00013.wav .\features\targets\target6_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00014.wav .\features\targets\target6_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00015.wav .\features\targets\target6_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00016.wav .\features\targets\target6_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00017.wav .\features\targets\target6_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00018.wav .\features\targets\target6_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00019.wav .\features\targets\target6_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target6\29650619_00020.wav .\features\targets\target6_20.mfc
