D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00001.wav .\features\targets\target1_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00002.wav .\features\targets\target1_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00003.wav .\features\targets\target1_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00004.wav .\features\targets\target1_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00005.wav .\features\targets\target1_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00006.wav .\features\targets\target1_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00007.wav .\features\targets\target1_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00008.wav .\features\targets\target1_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00009.wav .\features\targets\target1_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00010.wav .\features\targets\target1_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00011.wav .\features\targets\target1_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00012.wav .\features\targets\target1_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00013.wav .\features\targets\target1_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00015.wav .\features\targets\target1_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00016.wav .\features\targets\target1_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00017.wav .\features\targets\target1_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00018.wav .\features\targets\target1_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00019.wav .\features\targets\target1_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00020.wav .\features\targets\target1_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00021.wav .\features\targets\target1_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target1\28083813_00022.wav .\features\targets\target1_22.mfc
