D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00001.wav .\features\targets\target2_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00002.wav .\features\targets\target2_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00003.wav .\features\targets\target2_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00004.wav .\features\targets\target2_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00005.wav .\features\targets\target2_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00006.wav .\features\targets\target2_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00007.wav .\features\targets\target2_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00008.wav .\features\targets\target2_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00009.wav .\features\targets\target2_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00010.wav .\features\targets\target2_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00012.wav .\features\targets\target2_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00013.wav .\features\targets\target2_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00014.wav .\features\targets\target2_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00015.wav .\features\targets\target2_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00016.wav .\features\targets\target2_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00017.wav .\features\targets\target2_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00018.wav .\features\targets\target2_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00019.wav .\features\targets\target2_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00020.wav .\features\targets\target2_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00021.wav .\features\targets\target2_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00022.wav .\features\targets\target2_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target2\30871930_00023.wav .\features\targets\target2_23.mfc
