D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target3\30559321_00001.wav .\features\targets\target3_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target3\30559321_00002.wav .\features\targets\target3_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target3\30559321_00003.wav .\features\targets\target3_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target3\30559321_00004.wav .\features\targets\target3_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target3\30559321_00005.wav .\features\targets\target3_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target3\30559321_00006.wav .\features\targets\target3_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target3\30559321_00007.wav .\features\targets\target3_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target3\30559321_00008.wav .\features\targets\target3_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target3\30559321_00009.wav .\features\targets\target3_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target3\30559321_00010.wav .\features\targets\target3_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target3\30559321_00011.wav .\features\targets\target3_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target3\30559321_00012.wav .\features\targets\target3_12.mfc
