D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00001.wav .\features\targets\target8_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00002.wav .\features\targets\target8_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00003.wav .\features\targets\target8_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00004.wav .\features\targets\target8_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00005.wav .\features\targets\target8_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00006.wav .\features\targets\target8_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00007.wav .\features\targets\target8_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00008.wav .\features\targets\target8_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00009.wav .\features\targets\target8_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00010.wav .\features\targets\target8_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00011.wav .\features\targets\target8_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00012.wav .\features\targets\target8_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00013.wav .\features\targets\target8_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00014.wav .\features\targets\target8_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00015.wav .\features\targets\target8_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00016.wav .\features\targets\target8_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00017.wav .\features\targets\target8_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00018.wav .\features\targets\target8_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00019.wav .\features\targets\target8_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target8\29201347_00020.wav .\features\targets\target8_20.mfc
