D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00001.wav .\features\targets\target7_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00002.wav .\features\targets\target7_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00003.wav .\features\targets\target7_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00004.wav .\features\targets\target7_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00005.wav .\features\targets\target7_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00006.wav .\features\targets\target7_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00007.wav .\features\targets\target7_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00008.wav .\features\targets\target7_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00009.wav .\features\targets\target7_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00010.wav .\features\targets\target7_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00011.wav .\features\targets\target7_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00012.wav .\features\targets\target7_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00013.wav .\features\targets\target7_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00014.wav .\features\targets\target7_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00015.wav .\features\targets\target7_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00016.wav .\features\targets\target7_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00017.wav .\features\targets\target7_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00018.wav .\features\targets\target7_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00019.wav .\features\targets\target7_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00020.wav .\features\targets\target7_20.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00021.wav .\features\targets\target7_21.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00022.wav .\features\targets\target7_22.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00023.wav .\features\targets\target7_23.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target7\29272683_00024.wav .\features\targets\target7_24.mfc
