D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00001.wav .\features\targets\target9_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00002.wav .\features\targets\target9_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00003.wav .\features\targets\target9_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00004.wav .\features\targets\target9_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00005.wav .\features\targets\target9_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00006.wav .\features\targets\target9_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00007.wav .\features\targets\target9_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00008.wav .\features\targets\target9_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00009.wav .\features\targets\target9_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00010.wav .\features\targets\target9_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00011.wav .\features\targets\target9_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00012.wav .\features\targets\target9_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00013.wav .\features\targets\target9_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00014.wav .\features\targets\target9_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00015.wav .\features\targets\target9_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00016.wav .\features\targets\target9_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00017.wav .\features\targets\target9_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00018.wav .\features\targets\target9_18.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00019.wav .\features\targets\target9_19.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target9\28938208_00020.wav .\features\targets\target9_20.mfc
