D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00001.wav .\features\targets\target4_01.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00002.wav .\features\targets\target4_02.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00003.wav .\features\targets\target4_03.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00004.wav .\features\targets\target4_04.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00005.wav .\features\targets\target4_05.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00006.wav .\features\targets\target4_06.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00007.wav .\features\targets\target4_07.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00008.wav .\features\targets\target4_08.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00009.wav .\features\targets\target4_09.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00010.wav .\features\targets\target4_10.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00011.wav .\features\targets\target4_11.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00012.wav .\features\targets\target4_12.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00013.wav .\features\targets\target4_13.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00014.wav .\features\targets\target4_14.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00015.wav .\features\targets\target4_15.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00016.wav .\features\targets\target4_16.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00017.wav .\features\targets\target4_17.mfc
D:\Development\SpeechRecogProject\SRSystem\BinExec\data\targets\target4\30191696_00018.wav .\features\targets\target4_18.mfc
